<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="390dp"
    android:id="@+id/pre_layout"
    android:layout_gravity="center"
    android:background="@color/transparent" >
 
        <com.hisilicon.android.videoplayer.view.HisiVideoView
            android:id="@+id/vide_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:layout_margin="8dp" />
    

</RelativeLayout>