<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:background="@color/transparent"
    >

    <ImageView
        android:id="@+id/singer_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_singer"
        android:scaleType="fitXY"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/singer_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="刘德华"
        android:gravity="center"
        android:background="#064DC8"
        style="@style/NormalWhiteText15"
        />

</RelativeLayout>