<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F4"
    >
    <LinearLayout 
        android:layout_below="@id/search_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/search_zishu_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="一"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_1"
            />
         <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="二"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_2"
            />
          <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="三"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_3"
            /><Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="四"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_4"
            />
         <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="五"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_5"
            />
          <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="六"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_6"
            /><Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="七"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_7"
            />
         <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="八"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_8"
            />
          <Button 
             android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="多"
        style="@style/NormalBlackText12"
        android:layout_weight="1"
        android:background="@color/color_white"
         android:layout_marginLeft="10dp"
         android:id="@+id/search_duo"
            />
        </LinearLayout>
    
     
        
</RelativeLayout>