<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/msg_bg"
    android:orientation="horizontal"
    >
    
    <RelativeLayout 
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
        >
  <TextView 
      android:id="@+id/yindiao"
       android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:text="@string/ktv_yindiao"
    style="@style/NormalWhiteText14"
    android:gravity="center"
    android:layout_alignParentLeft="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
      />
       <ImageView 
           android:id="@+id/yinjian"
           android:layout_toRightOf="@id/yindiao"
           android:background="@drawable/tunebar3"
            android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="5dp"
     android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
           />
       
        <ImageView 
            android:id="@+id/yinjia"
            android:layout_alignParentRight="true"
           android:background="@drawable/tunebar4"
            android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
     android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
           />
        <LinearLayout
             android:layout_toLeftOf="@id/yinjia"
           android:layout_toRightOf="@id/yinjian"
           android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
             >
             <TextView 
                 android:layout_width="30dp"
    android:layout_height="35dp"
    style="@style/NormalWhiteText14"
    android:text="@string/ktv_yuandiao"
    android:gravity="center"
    android:layout_gravity="center"
                 />
       <ProgressBar 
           android:layout_width="match_parent"
    android:layout_height="5dp"
    android:id="@+id/progress"
    android:layout_marginLeft="10dp"
     android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    style="?android:attr/progressBarStyleHorizontal" 
    android:progress="50"
    android:progressDrawable="@drawable/yinliang_progress"
    
           />
       <ImageView 
             android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
           android:background="@drawable/tunebar2"
           />
       </LinearLayout>
  </RelativeLayout>

</LinearLayout>