<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/houtai"
    >
    <TextView 
          android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:text="@string/ktv_shuchu_title"
    style="@style/BoldWhiteText24"
    android:gravity="center"
        />
<RelativeLayout 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="35dp"
     android:layout_centerHorizontal="true"
    android:layout_marginRight="30dp"
    >
    <LinearLayout 
        android:layout_width="280dp"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:id="@+id/password_top_text"
    android:layout_centerHorizontal="true"
    android:gravity="left"
    
        >
 <TextView 
     android:layout_width="match_parent"
    android:layout_height="35dp"
    android:text="@string/ktv_shuchu_tips"
    style="@style/NormalRedText18"
     android:gravity="left|center"
     />       
   
    </LinearLayout>


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_below="@id/password_top_text"
    android:layout_centerHorizontal="true"
    >
    <RelativeLayout 
         android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:id="@+id/shuchu_1080p_layout"
     android:gravity="left"
        >
    <com.sz.ktv.view.widget.UnderlineTextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_shuchu_1080p"
     android:gravity="left|center"
     android:padding="1dp"
     style="@style/BoldWhiteText18"
        app:underline_color="@color/color_red"
        app:underline_height="1dp"
        />
      <TextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_xuanzhongzhuangtai"
    style="@style/BoldWhiteText16"
    android:layout_marginLeft="20dp"
     android:id="@+id/shuchu_1080p"
     android:visibility="gone"
        />
    </LinearLayout>
          
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentLeft="true"
    android:id="@+id/shuchu_1080i_layout"
    android:layout_below="@id/shuchu_1080p_layout"
        >
    <com.sz.ktv.view.widget.UnderlineTextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_shuchu_1080i"
    app:underline_color="@color/color_red"
        app:underline_height="1dp"
  style="@style/BoldWhiteText18"
   android:padding="1dp"
        />
      <TextView 
          android:layout_marginLeft="20dp"
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_xuanzhongzhuangtai"
 style="@style/BoldWhiteText16"
  android:id="@+id/shuchu_1080i"
  android:visibility="gone"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
     android:gravity="left"
     android:id="@+id/shuchu_720p_layout"
     android:layout_below="@id/shuchu_1080i_layout"
        >
    <com.sz.ktv.view.widget.UnderlineTextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_shuchu_720p"
     android:gravity="left|center"
     android:padding="1dp"
     style="@style/BoldWhiteText18"
        app:underline_color="@color/color_red"
        app:underline_height="1dp"
        />
      <TextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_xuanzhongzhuangtai"
    style="@style/BoldWhiteText14"
    android:layout_marginLeft="20dp"
     android:id="@+id/shuchu_720p"
     android:visibility="gone"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:id="@+id/shuchu_480i_layout"
     android:gravity="left"
     android:layout_below="@id/shuchu_720p_layout"
        >
    <com.sz.ktv.view.widget.UnderlineTextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_shuchu_480i"
     android:gravity="left|center"
     android:padding="1dp"
     style="@style/BoldWhiteText18"
        app:underline_color="@color/color_red"
        app:underline_height="1dp"
        />
      <TextView 
           android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ktv_xuanzhongzhuangtai"
    style="@style/BoldWhiteText16"
    android:layout_marginLeft="20dp"
     android:id="@+id/shuchu_480i"
     android:visibility="gone"
        />
    </LinearLayout>
    
    </RelativeLayout>
     
</RelativeLayout>

</RelativeLayout>

 
<com.sz.ktv.view.widget.KtvBottomPageWidget
    android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:id="@+id/shuchu_back"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="10dp"
    />
</RelativeLayout>