<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@color/color_blue"
     >
   
      <RelativeLayout 
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
          >
          <TextView 
                android:layout_width="20dp"
    android:layout_height="match_parent"
    android:id="@+id/gongbo_one_no"
    android:layout_alignParentLeft="true"
    style="@style/NormalWhiteText12"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text=""
              />
          
           <Button 
          android:id="@+id/gongbo_one_ding"
            android:layout_width="40dp"
    android:layout_height="35dp"
    android:background="@drawable/button"
    style="@style/NormalWhiteText12"
          android:text="@string/ktv_ding"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
          />
      <Button 
          android:layout_toLeftOf="@id/gongbo_one_ding"
          android:id="@+id/gongbo_one_shanchu"
            android:layout_width="40dp"
    android:layout_height="35dp"
    android:background="@drawable/button"
    style="@style/NormalWhiteText12"
          android:text="@string/ktv_shanchu"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          />
      <TextView 
          android:layout_toRightOf="@id/gongbo_one_no"
          android:layout_toLeftOf="@id/gongbo_one_shanchu"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gongbo_one_songname"
    style="@style/NormalWhiteText12"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
    android:gravity="left|center"
              />
      
      </RelativeLayout>
    <RelativeLayout 
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
          >
          <TextView 
                android:layout_width="20dp"
    android:layout_height="match_parent"
    android:id="@+id/gongbo_two_no"
    android:layout_alignParentLeft="true"
    style="@style/NormalWhiteText12"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text=""
              />
          
           <Button 
          android:id="@+id/gongbo_two_ding"
            android:layout_width="40dp"
    android:layout_height="35dp"
    android:background="@drawable/button"
    style="@style/NormalWhiteText12"
          android:text="@string/ktv_ding"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
          />
      <Button 
          android:layout_toLeftOf="@id/gongbo_two_ding"
          android:id="@+id/gongbo_two_shanchu"
            android:layout_width="40dp"
    android:layout_height="35dp"
    android:background="@drawable/button"
    style="@style/NormalWhiteText12"
          android:text="@string/ktv_shanchu"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          />
      <TextView 
          android:layout_toRightOf="@id/gongbo_two_no"
          android:layout_toLeftOf="@id/gongbo_two_shanchu"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gongbo_two_songname"
    style="@style/NormalWhiteText12"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
    android:gravity="left|center"
              />
      
      </RelativeLayout>

</LinearLayout>