<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/color_blue"
     >
 <TextView 
     android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text=""
    android:id="@+id/wifi_one"
    android:layout_weight="1"
    style="@style/NormalWhiteText14"
     android:gravity="left|center"
     android:paddingLeft="5dp"
     />
 <View 
     android:layout_width="0.5dp"
    android:layout_height="match_parent"
    android:background="@color/color_white"
     />
       <TextView 
            android:layout_marginTop="5dp"
     android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
           android:layout_marginLeft="5dp"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text=""
    android:id="@+id/wifi_two"
    android:layout_weight="1"
     style="@style/NormalWhiteText14"
       android:gravity="left|center"
     />

</LinearLayout>