7705#0001*singer.txt!73770#
3|03091|刘德华|LDH
3|05318|张信哲|ZXZ
3|03159|张学友|ZXY
3|05337|周华健|ZHJ
4|04128|王菲|WF
3|05338|周杰伦|ZJL
4|06267|孙燕姿|SYZ
3|03130|谢霆锋|XTF
1|01015|蔡国庆|CGQ
2|02168|宋祖英|SZY
3|05229|王力宏|WLH
3|03152|张国荣|ZGR
4|04086|林忆莲|LYL
1|01196|孙楠|SN
4|06169|李玟|LM
1|01258|杨坤|YK
2|02066|韩红|HH
1|01146|刘和刚|LHG
4|04174|张柏芝|ZBZ
4|06390|张惠妹|ZHM
1|01147|刘欢|LH
4|06030|蔡依林|CYL
4|04009|陈慧琳|CHL
3|03036|古巨基|GJJ
3|03037|古天乐|GTL
4|04115|容祖儿|RZE
3|03042|郭富城|GFC
2|02184|田震|TZ
1|01167|满文军|MWJ
1|01168|毛宁|MN
2|02177|孙悦|SY
1|01250|许巍|XW
1|01253|阎维文|YWW
1|01041|崔健|CJ
2|02179|谭晶|TJ
3|03072|黎明|LM
4|04162|叶倩文|YQW
1|01072|韩磊|HL
1|01456|韩庚|HG
2|02180|谭维维|TWW
2|02181|汤灿|TC
3|03117|谭咏麟|TYL
3|05216|陶吉吉|TJJ
4|06067|邓丽君|DLJ
4|06336|徐若u|XRX
3|03120|王杰|WJ
4|06320|萧亚轩|XYX
4|04151|徐小凤|XXF
3|05169|罗大佑|LDY
3|05192|齐秦|QQ
2|02277|周笔畅|ZBC
2|02278|周冰倩|ZBQ
1|01025|陈坤|CK
2|02021|陈琳|CL
1|01056|付笛声|FDS
1|01142|林依轮|LYL
2|02020|陈红|CH
3|03160|张智霖|ZZL
3|05324|张雨生|ZYS
2|02210|韦唯|WW
3|05321|张宇|ZY
3|05328|赵传|ZC
2|02022|陈明|CM
3|05238|巫启贤|WQX
2|02025|陈思思|CSS
3|05143|林俊杰|LJJ
3|03090|林子祥|LZX
4|04105|梅艳芳|MYF
4|06231|孟庭苇|MTW
1|01264|尹相杰|YXJ
1|01268|郁钧剑|YJJ
2|02342|龙梅子|LMZ
2|02144|毛阿敏|MAM
1|01087|胡彦斌|HYB
1|10001|阿宝|AB
4|04189|郑秀文|ZXW
3|03019|陈小春|CXC
3|03020|陈晓东|CXD
1|01047|刀郎|DL
4|40326|徐若萱|XRX
7|09240|羽泉|YQ
2|02111|李宇春|LYC
1|01069|郭峰|GF
2|02239|殷秀梅|YXM
2|02243|于文华|YWH
1|01021|陈楚生|CCS
1|01127|李双江|LSJ
4|06217|刘若英|LRY
2|02233|杨钰莹|YYY
3|05197|任贤齐|RXQ
3|03112|苏永康|SYK
2|02201|王蓉|WR
1|01455|大张伟|DZW
1|01448|李玉刚|LYG
7|09199|水木年华|SMNH
4|04081|梁咏琪|LYQ
4|06180|梁静茹|LJR
3|03168|郑伊健|ZYJ
3|05333|郑智化|ZZH
4|06329|辛晓琪|XXQ
4|06341|许美静|XMJ
4|06168|李丽芬|LLF
4|04072|李丽珍|LLZ
3|03169|郑中基|ZZJ
1|01208|屠洪纲|THG
1|01210|汪峰|WF
4|06342|许茹芸|XRY
4|06396|张韶涵|ZSH
1|01214|王宏伟|WHW
4|04107|莫文蔚|MWW
1|01577|阿华|AH
1|01390|阿郎|AL
1|01454|川子|CZ
1|01040|春雷|CL
1|01416|次真降措|CZJC
1|01483|丛浩楠|CHN
1|01042|崔京浩|CJH
1|01043|崔恕|CS
1|01417|大风|DF
1|01621|大勇|DY
1|01044|大哲|DZ
1|01420|代理仁|DLR
1|01045|戴军|DJ
1|01421|戴毅|DY
1|01046|戴玉强|DYQ
1|01636|邓川|DC
1|01048|邓凌|DL
1|01422|邓宁|DN
1|01424|邓智乐|DZL
1|01425|地下铁|DXT
1|01049|刁寒|DH
1|01050|丁咚|DD
1|01637|丁少华|DSH
1|01372|丁汀|DD
1|01426|东北阿星|DBAX
1|01051|东方骏|DFJ
1|01052|东来东往|DLDW
1|01053|窦唯|DW
1|01391|阿里|AL
1|01004|阿龙正罡|ALZG
1|01005|阿木|AM
1|01366|阿穆隆|AML
1|01367|阿清|AQ
1|01600|盛噶仁波切|CGRBQ
1|01190|石开|SK
1|01624|石头|ST
1|01601|石卫|SW
1|01602|史啸吟|SXY
1|01191|誓言|SY
1|01342|司文|SW
1|01192|思浓|SN
1|01368|阿桑古卡|ASGK
1|01392|阿松|AS
1|01006|阿唯|AW
1|01393|阿翁|AW
1|01007|阿勇泽让|AYZR
1|01009|阿正|AZ
1|01010|艾尔肯|AEK
1|01011|艾斯卡尔|ASKE
1|01471|安东阳|ADY
1|01325|安琥|AH
1|01394|安明亮|AML
1|01473|安旭|AX
1|01395|巴郎百川|BLBC
1|01012|巴桑|BS
1|01396|班玛尖措|BMJC
1|01013|保剑锋|BJF
1|01397|鲍国|BG
1|01453|便巴倾批|BBQP
1|01475|波拉|BL
1|01014|布仁巴雅尔|BRBYE
1|01398|蔡其平|CQP
1|01399|蔡献华|CXH
1|01400|蔡勇|CY
1|01401|苍鹰|CY
1|01017|藏娃|ZW
1|01018|曹磊|CL
1|01402|曹轩宾|CXB
1|01403|曹义|CY
1|01633|曹寅|CY
1|01404|曹宇|CY
1|01326|长春虫子|CCCZ
1|01405|常皓然|CHR
1|01477|常健鸿|CJH
1|01019|常宽|CK
1|01406|常石磊|CSL
1|01407|车撤|CC
1|01020|陈柏圻|CBQ
1|01369|陈超|CC
1|01408|陈辰|CC
1|01022|陈道明|CDM
1|01409|陈德志|CDZ
1|01023|陈骅|CH
1|01024|陈劲|CJ
1|01410|陈亮|CL
1|01411|陈鹏|CP
1|01027|陈秦梦|CQM
1|01028|陈汝佳|CRJ
1|01029|陈少华|CSH
1|01478|陈胜屿|CSY
1|01030|陈伟|CW
1|01578|陈翔|CX
1|01031|陈小涛|CXT
1|01032|陈星|CX
1|01033|陈旭|CX
1|01412|陈依然|CYR
1|01413|陈咏|CY
1|01414|陈玉建|CYJ
1|01415|陈振云|CZY
1|01035|陈志伟|CZW
1|01480|成林江措|CLJC
1|01634|成|CY
1|01481|程科|CK
1|01037|程志|CZ
1|01038|迟志强|CZJ
1|01039|丑丑|CC
1|01327|初百军|CBJ
1|01370|初瑞|CR
1|01635|褚乔|ZQ
1|01454|川子|CZ
1|01040|春雷|CL
1|01416|次真降措|CZJC
1|01483|丛浩楠|CHN
1|01042|崔京浩|CJH
1|01043|崔恕|CS
1|01417|大风|DF
1|01621|大勇|DY
1|01044|大哲|DZ
1|01420|代理仁|DLR
1|01045|戴军|DJ
1|01421|戴毅|DY
1|01046|戴玉强|DYQ
1|01636|邓川|DC
1|01048|邓凌|DL
1|01422|邓宁|DN
1|01424|邓智乐|DZL
1|01425|地下铁|DXT
1|01049|刁寒|DH
1|01050|丁咚|DD
1|01637|丁少华|DSH
1|01372|丁汀|DD
1|01426|东北阿星|DBAX
1|01051|东方骏|DFJ
1|01052|东来东往|DLDW
1|01053|窦唯|DW
1|01579|独脚神鹰|DJSY
1|01487|杜奕衡|DYH
1|01054|段千寻|DQX
1|01638|多亮|DL
1|01373|尔萨|ES
1|01427|樊凡|FF
1|01428|樊少华|FSH
1|01429|范宏伟|FHW
1|01328|范思威|FSW
1|01430|费阳|FY
1|01055|冯晓泉|FXQ
1|01431|冯之评|FZP
1|01580|付辛博|FXB
1|01488|尕让邓真|GRDZ
1|01057|刚辉|GH
1|01467|高安|GA
1|01058|高枫|GF
1|01329|高寒|GH
1|01433|高航|GH
1|01330|高进|GJ
1|01434|高浚|GJ
1|01059|高林生|GLS
1|01435|高隆|GL
1|01436|高山林|GSL
1|01061|高松|GS
1|01437|高一首|GYS
1|01331|高原|GY
1|01641|歌浴森|GYS
1|01438|格里杰夫|GLJF
1|01639|葛林|GL
1|01581|根呷|GJ
1|01439|更登扎西|GDZX
1|01440|耿宁|GN
1|01441|耿为华|GWH
1|01442|龚格尔|GGE
1|01063|孤山大烧|GSDS
1|01064|古皓|GH
1|01443|谷峰|GF
1|01489|顾峰|GF
1|01065|顾海滨|GHB
1|01066|顾建华|GJH
1|01582|顾晓宇|GXY
1|01067|关贵敏|GGM
1|01444|关泽楠|GZN
1|01445|关|GJ
1|01317|广智|GZ
1|01446|郭彪|GB
1|01068|郭顶|GD
1|01319|郭东林|GDL
1|01070|郭颂|GS
1|01622|海浪|HL
1|01332|海鸣威|HMW
1|01071|含笑|HX
1|01583|韩东|HD
1|01374|韩寒|HH
1|01494|韩烁|HS
1|01073|韩晓|HX
1|01495|韩信|HX
1|01333|浩瀚|HH
1|01074|皓天|HT
1|01075|何炅|HJ
1|01499|何晟铭|HCM
1|01623|何宗龙|HZL
1|01077|黑龙|HL
1|01375|黑楠|HN
1|01500|黑雨|HY
1|01078|红豆|HD
1|01079|侯牧人|HMR
1|01080|侯旭|HX
1|01081|侯志坚|HZJ
1|01082|后弦|HX
1|01584|候强|HQ
1|01083|胡兵|HB
1|01084|胡歌|HG
1|01501|胡佳琛|HJC
1|01085|胡力|HL
1|01086|胡松华|HSH
1|01088|华少翌|HSY
1|01090|黄格选|HGS
1|01091|黄鹤翔|HHX
1|01092|黄俊英|HJY
1|01093|黄磊|HL
1|01094|黄楝|HL
1|01502|黄盛典|HSD
1|01321|黄晓明|HXM
1|01585|黄鑫|HX
1|01503|黄艺明|HYM
1|01642|黄勇|HY
1|01095|黄阅|HY
1|01096|黄越峰|HYF
1|01097|黄征|HZ
1|01098|黄志坚|HZJ
1|01099|黄志强|HZQ
1|01100|火风|HF
1|01101|贾南|JN
1|01102|江凯文|JKW
1|01103|江涛|JT
1|01324|姜华|JH
1|01104|姜嘉锵|JJQ
1|01447|姜鹏|JP
1|01105|姜文|JW
1|01335|姜玉阳|JYY
1|01106|蒋大为|JDW
1|01107|解小东|XXD
1|01108|金波|JB
1|01506|金城|JC
1|01109|金学峰|JXF
1|01457|金泽|JZ
1|01643|金志文|JZW
1|01586|井柏然|JBR
1|01110|景岗山|JGS
1|01111|九两银|JLY
1|01386|康凯|KK
1|01112|克里木|KLM
1|01113|蓝雨|LY
1|01587|郎玛|LM
1|01114|老狼|LL
1|01115|老五|LW
1|01116|雷龙|LL
1|01458|冷漠|LM
1|01117|李琛|LC
1|01118|李春波|LCB
1|01644|李代沫|LDM
1|01588|李风持|LFC
1|01119|李光羲|LGX
1|01645|李昊瀚|LHH
1|01589|李建衡|LJH
1|01376|李健|LJ
1|01120|李健科|LJK
1|01121|李杰|LJ
1|01122|李进|LJ
1|01377|李坤雨|LKY
1|01123|李龙基|LLJ
1|01590|李明翰|LMH
1|01124|李泉|LQ
1|01126|李寿全|LSQ
1|01128|李天华|LTH
1|01646|李维真|LWZ
1|01378|李小龙|LXL
1|01129|李小双|LXS
1|01130|李晓东|LXD
1|01131|李晓杰|LXJ
1|01647|李行亮|LXL
1|01132|李延亮|LYL
1|01133|李永昌|LYC
1|01468|李志洲|LZZ
1|01134|李智楠|LZN
1|01135|励智敏|LZM
1|01648|梁博|LB
1|01137|梁大海|LDH
1|01138|梁晖|LH
1|01139|梁耀安|LYA
1|01140|廖百威|LBW
1|01591|廖昌永|LCY
1|01141|林汉洋|LHY
1|01379|林剑衡|LJH
1|01509|林木|LM
1|01460|林颐|LY
1|01510|凌志辉|LZH
1|01592|零峰|LF
1|01143|刘斌|LB
1|01144|刘秉义|LBY
1|01511|刘超华|LCH
1|01593|刘党庆|LDQ
1|01512|刘栋升|LDS
1|01145|刘海波|LHB
1|01148|刘嘉亮|LJL
1|01337|刘可|LK
1|01149|刘庆威|LQW
1|01338|刘思伟|LSW
1|01514|刘缘|LY
1|01150|刘中意|LZY
1|01151|刘仲仪|LZY
1|01152|刘尊|LZ
1|01153|柳石明|LSM
1|01461|六哲|LZ
1|01594|龙晓飞|LXF
1|01418|隆隆|LL
1|01155|娄乾贵|LQG
1|01595|陆锋|LF
1|01156|陆毅|LY
1|01157|逯学军|LXJ
1|01596|吕飞|LF
1|01159|吕继宏|LJH
1|01517|吕品|LP
1|01160|罗中旭|LZX
1|01161|倮倮|LL
1|01162|马洪海|MHH
1|01519|马健涛|MJT
1|01320|马天宇|MTY
1|01163|马旭成|MXC
1|01164|玛希|MX
1|01165|麦子杰|MZJ
1|01166|满江|MJ
1|01522|苗雨|MY
1|01169|莫翰|MH
1|01170|莫镇贤|MZX
1|01171|牟青|MQ
1|01172|那森|NS
1|01523|南风|NF
1|01173|聂建华|NJH
1|01174|牛朝阳|NCY
1|01176|潘长江|PCJ
1|01177|潘劲东|PJD
1|01178|潘艺|PY
1|01179|庞龙|PL
1|01625|培圣|PS
1|01180|彭柯|PK
1|01524|彭亮|PL
1|01649|平安|PA
1|01181|朴树|PS
1|01597|祁隆|QL
1|01526|齐峰|QF
1|01462|崎君|QJ
1|01529|乔洋|QY
1|01182|秦天|QT
1|01530|邱永传|QYC
1|01184|区瑞强|ORQ
1|01185|曲佑良|QYL
1|01650|权振东|QZD
1|01340|饶天亮|RTL
1|01598|任军太|RJT
1|01532|荣杨|RY
1|01186|容中尔甲|RZEJ
1|01599|三木科|SMK
1|01187|沙宝亮|SBL
1|01449|山野|SY
1|01534|申菲|SF
1|01188|沈丹|SD
1|01193|宋雪莱|SXL
1|01343|苏醒|SX
1|01194|孙国庆|SGQ
1|01195|孙浩|SH
1|01309|孙鸣杰|SMJ
1|01603|孙铭宇|SMY
1|01620|孙青|SQ
1|01197|孙小宝|SXB
1|01450|索朗扎西|SLZX
1|01463|索南扎西|SNZX
1|01344|谭圳|TZ
1|01200|汤潮|TC
1|01201|唐磊|TL
1|01202|唐龙|TL
1|01203|陶晶|TJ
1|01204|腾格尔|TGE
1|01205|田丰|TF
1|01311|田祥|TX
1|01451|田一龙|TYL
1|01604|田跃君|TYJ
1|01206|佟大为|TDW
1|01207|佟铁鑫|TTX
1|01540|彤杰|TJ
1|01541|汪苏泷|WSL
1|01345|王宝强|WBQ
1|01212|王程明|WCM
1|01213|王凡瑞|WFR
1|01626|王昊|WH
1|01543|王鹤铮|WHZ
1|01215|王琥|WH
1|01387|王嘉铭|WJM
1|01627|王建树|WJS
1|01605|王健|WJ
1|01216|王键|WJ
1|01217|王洁实|WJS
1|01381|王珏|WJ
1|01651|王克|WK
1|01346|王磊|WL
1|01347|王栎鑫|WLX
1|01218|王量|WL
1|01652|王乃恩|WNE
1|01653|王琪伟|WQW
1|01219|王启文|WQW
1|01220|王强|WQ
1|01221|王童语|WTY
1|01382|王啸坤|WXK
1|01222|王炎|WY
1|01545|王绎龙|WYL
1|01546|王羽泽|WYZ
1|01464|王铮亮|WZL
1|01223|王志文|WZW
1|01224|王子鸣|WZM
1|01606|王梓宏|WZH
1|01226|旺吉达娃|WJDW
1|01348|魏晨|WC
1|01227|魏金栋|WJD
1|01349|文千岁|WQS
1|01228|文阳|WY
1|01229|吴涤清|WDQ
1|01230|吴佳展|WJZ
1|01231|吴军|WJ
1|01232|吴品醇|WPC
1|01547|吴小豪|WXH
1|01233|吴雁泽|WYZ
1|01234|吴翼男|WYN
1|01235|五洋|WX
1|01548|五月|WY
1|01607|伍天宇|WTY
1|01236|西域刀郎|XYDL
1|01237|湘海|XH
1|01388|小钢|XG
1|01628|小贱|XJ
1|01383|小柯|XK
1|01238|小乐|XL
1|01239|小鸣|XM
1|01629|小山|XS
1|01350|小沈阳|XSY
1|01351|小文|XW
1|01240|小曾|XZ
1|01241|晓枫|XF
1|01242|肖阳|XY
1|01608|谢旦|XD
1|01243|谢东|XD
1|01609|谢华|XH
1|01244|谢军|XJ
1|01550|谢有才|XYC
1|01245|辛子奇|XZQ
1|01554|熊汝霖|XRL
1|01246|徐昌龙|XCL
1|01247|徐捷|XJ
1|01248|徐靖博|XJB
1|01611|徐良|XL
1|01249|徐沛东|XPD
1|01630|徐威|XW
1|01352|徐誉滕|XYT
1|01353|徐子崴|XZW
1|01452|许嵩|XS
1|01364|薛之谦|XZQ
1|01251|雪村|XC
1|01555|雅锋|YF
1|01252|亚东|YD
1|01631|闫旭|YX
1|01254|阳一|YY
1|01632|杨斌|YB
1|01255|杨臣刚|YCG
1|01256|杨洪基|YHJ
1|01257|杨峻荣|YJR
1|01612|洋旭|YX
1|01259|叶良俊|YLJ
1|01260|叶矛|YM
1|01261|伊扬|YY
1|01557|易丹|YD
1|01262|易欣|YX
1|01263|殷浩|YH
1|01265|游本昌|YBC
1|01314|于江|YJ
1|01266|于魁智|YKZ
1|01560|余润泽|YRZ
1|01354|俞灏明|YHM
1|01384|俞思远|YSY
1|01561|宇海文|YHW
1|01355|宇桐非|YTF
1|01267|雨天|YT
1|01269|袁晨野|YCY
1|01356|袁成杰|YCJ
1|01270|岳雷|YL
1|01271|云丹|YD
1|01654|云杰|YJ
1|01272|云开|YK
1|01273|臧天朔|ZTS
1|01274|臧玉炎|ZYY
1|01564|泽尔丹|ZED
1|01465|曾春年|ZCN
1|01419|曾辉彬|ZHB
1|01275|扎西尼玛|ZXNM
1|01357|翟惠民|ZHM
1|01613|张艾文|ZAW
1|01277|张兵|ZB
1|01614|张超|ZC
1|01359|张皓|ZH
1|01655|张赫宣|ZHX
1|01278|张恒|ZH
1|01279|张宏声|ZHS
1|01615|张嘉杰|ZJJ
1|01280|张嘉洵|ZJX
1|01322|张杰|ZJ
1|01567|张津涤|ZJD
1|01281|张敬轩|ZJX
1|01282|张陵乐|ZLL
1|01283|张萌萌|ZMM
1|01284|张启辉|ZQH
1|01466|张倾城|ZQC
1|01616|张爽|ZS
1|01285|张伟进|ZWJ
1|01658|张玮|ZW
1|01656|张玮琪|ZWQ
1|01568|张啸|ZX
1|01286|张行|ZH
1|01361|张岩|ZY
1|01288|张伊|ZY
1|01289|张勇|ZY
1|01617|张远|ZY
1|01618|张真贺|ZZH
1|01291|张振富|ZZF
1|01292|张振宇|ZZY
1|01362|张政|ZZ
1|01293|张志家|ZZj
1|01619|张志林|ZZL
1|01294|赵本山|ZBS
1|01295|赵凯|ZK
1|01657|赵可|ZK
1|01296|赵英俊|ZYJ
1|01469|赵真|ZZ
1|01297|郑海龙|ZHL
1|01298|郑钧|ZJ
1|01572|智明嘉措|ZMJC
1|01301|钟立风|ZLF
1|01363|周桐同|ZTT
1|01302|朱国豪|ZGH
1|01303|朱铭捷|ZMJ
1|01659|邹宏宇|ZHY
1|01305|陈熙然|CXR
1|01306|法瑷|FA
1|01307|李福山|LFS
1|01308|陆君|LJ
1|01310|唐志伟|TZW
1|01225|网络男歌手|WLNGS
1|01315|于涛|YT
1|01318|周天旭|ZTX
2|02372|AMY|A
2|02001|K娃|KW
2|02002|阿朵|AD
2|02510|阿兰|AL
2|02353|阿鲁阿卓|ALAZ
2|02375|阿茹娜|ARN
2|02376|阿斯根|ASG
2|02354|阿幼朵|AYD
2|02404|艾歌|AG
2|02003|艾敬|AJ
2|02405|艾莉莎|ALS
2|02330|艾梦萌|AMM
2|02377|艾青|AQ
2|02004|艾雨|AY
2|02005|爱戴|AD
2|02006|安冬|AD
2|02331|安红|AH
2|02007|安又琪|AYQ
2|02355|巴桑|BS
2|02008|白雪|BX
2|02009|贝雪梅|BXM
2|02511|本兮|BX
2|02378|碧娜|BN
2|02010|卞小贞|BXZ
2|02379|冰淇|BQ
2|02011|冰玉|BY
2|02012|才旦卓玛|CDZM
2|02013|彩虹姐姐|CHJJ
2|02014|蔡红虹|CHH
2|02015|蔡明|CM
2|02356|曹方|CF
2|02016|曹卉娟|CHJ
2|02380|曹时娟|CSJ
2|02357|曹秀琴|CXQ
2|02358|曹雪|CX
2|02017|曹颖|CY
2|02381|常艾非|CAF
2|02490|常思思|CSS
2|02359|车静子|CJZ
2|02327|陈飞|CF
2|02018|陈妃平|CFP
2|02019|陈好|CH
2|02406|陈娇|CJ
2|02419|陈娟儿|CJE
2|02382|陈俊华|CJH
2|02383|陈力|CL
2|02023|陈倩倩|CQQ
2|02024|陈瑞|CR
2|02026|陈婷婷|CTT
2|02027|陈晓娟|CXJ
2|02028|陈晓琪|CXQ
2|02384|陈兴瑜|CXY
2|02029|陈引|CY
2|02030|陈妤|CY
2|02360|陈子阳|CZY
2|02031|成方圆|CFY
2|02032|程琳|CL
2|02033|程燕|CY
2|02385|春花|CH
2|02431|次仁央宗|CRYZ
2|02515|大山|DS
2|02035|戴娆|DR
2|02516|戴月|DY
2|02388|丹丹|DD
2|02036|单秀荣|SXR
2|02371|单紫宁|SZN
2|02037|刀妹|DM
2|02038|德德玛|DDM
2|02039|德乾旺姆|DQWM
2|02389|邓伊茜|DYQ
2|02040|邓玉华|DYH
2|02517|丁丁|DD
2|02041|丁叮|DD
2|02361|丁宁|DN
2|02042|丁薇|DW
2|02043|董文华|DWH
2|02044|董璇|DX
2|02045|董燕妮|DYN
2|02046|董颖|DY
2|02518|董贞|DZ
2|02047|段品章|DPZ
2|02333|范冰冰|FBB
2|02049|范琳琳|FLL
2|02390|范婷|FT
2|02050|方芳|FF
2|02051|方雪雯|FXW
2|02052|冯健雪|FJX
2|02334|冯敏|FM
2|02053|芙蓉可儿|FRKE
2|02054|甘萍|GP
2|02055|高娜|GN
2|02391|高榕|GR
2|02392|高淑娟|GSJ
2|02433|高樱|GY
2|02362|格格|GG
2|02056|耿莲凤|GLF
2|02420|龚琳娜|GLN
2|02057|龚h|GY
2|02394|巩新亮|GXL
2|02421|贡维特|GWT
2|02395|谷亚玲|GYL
2|02059|顾莉雅|GLY
2|02396|乖猫婧婧|GMJJ
2|02060|关牧村|GMC
2|02061|关悦|GY
2|02397|管恩艳|GEY
2|02062|郭凤女|GFN
2|02063|郭公芳|GGF
2|02064|郭兰英|GLY
2|02434|郭玲|GL
2|02065|郭蓉|GR
2|02491|郭燕|GY
2|02321|哈辉|HH
2|02322|韩晶|HJ
2|02067|韩雪|HX
2|02068|韩延文|HYW
2|02069|韩再芬|HZF
2|02070|韩芝萍|HZP
2|02071|杭宏|HH
2|02072|杭天琪|HTQ
2|02073|何洁|HJ
2|02074|何静|HJ
2|02492|衡越|HY
2|02076|胡杨林|HYL
2|02077|胡瑶|HY
2|02078|胡月|HY
2|02350|黄灿|HC
2|02519|黄鹤|HH
2|02493|黄红英|HHY
2|02079|黄虹|HH
2|02407|黄龄|HL
2|02080|黄鹭|HL
2|02081|黄淇|HQ
2|02335|黄圣依|HSY
2|02083|黄雅莉|HYL
2|02084|黄依群|HYQ
2|02085|黄奕|HY
2|02422|黄英|HY
2|02086|黄卓|HZ
2|02520|吉克隽逸|JKJY
2|02087|江珊|JS
2|02408|江映蓉|JYR
2|02089|姜昕|JX
2|02090|蒋小涵|JXH
2|02423|降央卓玛|JYZM
2|02521|金池|JC
2|02091|金海心|JHX
2|02442|金铭|JM
2|02320|金莎|JS
2|02093|金月女|JYN
2|02494|景甜|JT
2|02094|瞿颖|QY
2|02336|阚丽君|KLJ
2|02445|兰卡措|LKC
2|02095|蓝沁|LQ
2|02495|雷佳|LJ
2|02337|李冰冰|LBB
2|02097|李丹阳|LDY
2|02098|李谷一|LGY
2|02099|李慧珍|LHZ
2|02424|李佳璐|LJL
2|02100|李静如|LJR
2|02323|李娟|LJ
2|02101|李莉莉|LLL
2|02102|李玲玉|LLY
2|02103|李梅|LM
2|02104|李娜|LN
2|02338|李佩佩|LPP
2|02105|李琼|LQ
2|02106|李霞|LX
2|02107|李湘|LX
2|02409|李霄云|LXY
2|02108|李小璐|LXL
2|02110|李艳秋|LYQ
2|02112|李祖宁|LZN
2|02113|厉娜|LN
2|02114|利绮|LQ
2|02115|梁音|LY
2|02363|廖隽嘉|LJJ
2|02117|廖莎|LS
2|02118|林宸希|LCX
2|02119|林萍|LP
2|02120|林玉婷|LYT
2|02364|林苑|LY
2|02339|灵丽|LL
2|02121|刘春梅|LCM
2|02122|刘俊|LJ
2|02340|刘力扬|LLY
2|02123|刘沁|LQ
2|02124|刘琼|LQ
2|02450|刘芮伊|LRY
2|02341|刘婷|LT
2|02410|刘惜君|LXJ
2|02125|刘小娜|LXN
2|02126|刘小钰|LXY
2|02127|刘晓庆|LXQ
2|02128|刘秀荣|LXR
2|02129|刘雅芳|LYF
2|02324|刘一祯|LYZ
2|02130|刘亦菲|LYF
2|02131|刘玉婉|LYW
2|02132|刘媛媛|LYY
2|02522|刘悦|LY
2|02523|刘振宇|LZY
2|02512|龙梅|LM
2|02343|卢秋萍|LQP
2|02133|卢秀梅|LXM
2|02134|陆苹|LP
2|02411|路琦欧|LQO
2|02136|吕薇|LW
2|02496|吕雯|LW
2|02137|罗宁娜|LNN
2|02138|罗琦|LQ
2|02140|马群琪|MQQ
2|02142|马玉涛|MYT
2|02143|马郁|MY
2|02497|马梓涵|MZH
2|02325|麦穗|MS
2|02145|毛毛|MM
2|02146|茅威涛|MWT
2|02147|眉佳|MJ
2|02148|梅华|MH
2|02149|梅子|MZ
2|02150|梦鸽|MG
2|02151|莫艳琳|MYL
2|02498|木子曼|MZM
2|02398|慕容晓晓|MRXX
2|02152|那英|NY
2|02351|尼玛拉毛|NMLM
2|02524|倪雅丰|NYF
2|02425|潘辰|PC
2|02153|潘蓉|PR
2|02154|潘秀琼|PXQ
2|02155|彭丽媛|PLY
2|02499|戚薇|QW
2|02525|齐雯|QW
2|02456|琪琪格|QQG
2|02156|琼雪卓玛|QXZM
2|02157|曲比阿乌|QBAW
2|02158|任静|RJ
2|02159|任天鸣|RTM
2|02457|任维|RW
2|02160|任真|RZ
2|02161|容榕|RR
2|02399|萨顶顶|SDD
2|02513|上官红燕|SGHY
2|02344|尚雯婕|SWJ
2|02162|邵雨涵|SYH
2|02163|沈小岑|SXC
2|02400|石梅|SM
2|02374|是娟|SJ
2|02164|舒高|SG
2|02165|水琉璃|SLL
2|02345|斯琴高丽|SQGL
2|02166|斯琴格日乐|SQGRL
2|02167|宋雪|SX
2|02169|苏红|SH
2|02170|苏娃|SW
2|02171|苏小明|SXM
2|02172|孙慧莹|SHY
2|02461|孙嘉敏|SJM
2|02173|孙丽英|SLY
2|02174|孙俪|SL
2|02175|孙美娜|SMN
2|02178|谈芳兵|TFB
2|02412|汤旭|TX
2|02182|汤奕蓉|TYR
2|02183|陶慧敏|THM
2|02185|铁金|TJ
2|02186|婷婷|TT
2|02187|童彤|TT
2|02188|童童|TT
2|02500|屠梅华|TMH
2|02189|万山红|WSH
2|02190|汪蕊|WR
2|02526|汪洋|WY
2|02328|王宝珍|WBZ
2|02191|王滨梅|WBM
2|02192|王冰洋|WBY
2|02193|王恩琦|WEQ
2|02194|王非非|WFF
2|02501|王菲菲|WFF
2|02195|王静|WJ
2|02196|王昆|WK
2|02197|王丽达|WLD
2|02401|王麟|WL
2|02198|王璐瑶|WLY
2|02199|王宁|WN
2|02200|王佩|WP
2|02202|王思思|WSS
2|02203|王苏芬|WSF
2|02204|王霞|WX
2|02205|王秀芬|WXF
2|02413|王娅|WY
2|02527|王燕|WY
2|02206|王渝|WY
2|02207|王袁|WY
2|02208|王韫|WY
2|02528|王韵壹|WYY
2|02347|王筝|WZ
2|02209|韦嘉|WJ
2|02211|唯嘉|WJ
2|02468|魏佳艺|WJY
2|02529|魏语诺|WYN
2|02514|乌兰图雅|WLTY
2|02402|乌兰托娅|WLTY
2|02469|吴静|WJ
2|02530|吴莫愁|WMC
2|02366|吴琼|WQ
2|02212|吴素英|WSY
2|02531|伍佳丽|WJL
2|02213|希亚|XY
2|02214|弦子|XZ
2|02215|香香|XX
2|02216|萧人凤|XRF
2|02414|晓依|XY
2|02348|肖晶|XJ
2|02218|谢津|XJ
2|02219|谢莉斯|XLS
2|02220|谢亮子|XLZ
2|02221|谢娜|XN
2|02222|谢雨欣|XYX
2|02223|辛欣|XX
2|02472|邢美美|XMM
2|02415|徐海琴|XHQ
2|02532|徐海星|XHX
2|02224|徐静蕾|XJL
2|02473|徐立|XL
2|02349|徐千雅|XQY
2|02225|徐雯倩|XWQ
2|02226|许飞|XF
2|02416|薛晓枫|XXF
2|02474|雪儿达娃|XEDW
2|02417|雪玲儿|XLE
2|02503|严当当|YDD
2|02504|严艺丹|YYD
2|02418|雁卿|YQ
2|02227|央金兰泽|YJLZ
2|02228|扬扬|YY
2|02229|杨光|YG
2|02230|杨丽珍|YLZ
2|02231|杨柳|YL
2|02426|杨幂|YM
2|02232|杨曙光|YSG
2|02367|杨韵禾|YYH
2|02234|姚林辉|YLH
2|02505|叶贝文|YBW
2|02235|叶蓓|YB
2|02236|叶凡|YF
2|02237|叶佩英|YPY
2|02238|易秒英|YMY
2|02533|英子|YZ
2|02240|于枫|YF
2|02242|于淑珍|YSZ
2|02244|俞会珍|YHZ
2|02245|俞静|YJ
2|02427|郁可唯|YKW
2|02326|袁泉|YQ
2|02534|袁娅维|YYW
2|02368|岳夏|YX
2|02481|云菲菲|YFF
2|02246|曾静|ZJ
2|02386|曾婷芳|ZTF
2|02387|曾文|ZW
2|02403|曾轶可|ZYK
2|02247|张暴默|ZBM
2|02248|张凤凤|ZFF
2|02352|张凤凰|ZFH
2|02249|张含韵|ZHY
2|02506|张嘉倪|ZJN
2|02251|张靓颖|ZLY
2|02369|张拉拉|ZLL
2|02507|张黎玲|ZLL
2|02253|张露|ZL
2|02254|张迈|ZM
2|02483|张咪|ZM
2|02484|张启靓|ZQL
2|02259|张强|ZQ
2|02260|张蔷|ZQ
2|02262|张薇薇|ZWW
2|02263|张小雯|ZXW
2|02264|张亚飞|ZYF
2|02265|张燕|ZY
2|02266|张瑶|ZY
2|02267|张也|ZY
2|02508|赵芬妮|ZFN
2|02268|赵静怡|ZJY
2|02535|赵露|ZL
2|02270|赵薇|ZW
2|02271|赵秀兰|ZXL
2|02272|甄真|ZZ
2|02536|郑虹|ZH
2|02274|郑莉|ZL
2|02275|郑绪岚|ZXL
2|02276|郑咏|ZY
2|02279|周亮|ZL
2|02280|周灵燕|ZLY
2|02281|周敏萱|ZMX
2|02282|周鹏|ZP
2|02283|周璇|ZX
2|02284|周迅|ZX
2|02286|周艳泓|ZYH
2|02370|周子琪|ZZQ
2|02287|朱含芳|ZHF
2|02288|朱虹|ZH
2|02289|朱桦|ZH
2|02290|朱明瑛|ZMY
2|02291|朱晓琳|ZXL
2|02292|朱哲琴|ZZQ
2|02489|庄妮|ZN
2|02509|庄莹|ZY
2|02293|紫薇|ZW
2|02294|宗庸卓玛|ZYZM
2|02295|邹静|ZJ
2|02296|祖海|ZH
2|02297|白玉玲|BYL
2|02298|比比|BB
2|02299|高中群|GZQ
2|02300|胡雪盟|HXM
2|02301|黄靖|HJH
2|02302|黄晓敏|HXM
2|02303|黎娅|LY
2|02304|李芳|LF
2|02306|李丽翎|LLL
2|02307|刘潇俊|LXJ
2|02309|宋伶俐|SLL
2|02310|孙静|SJ
2|02311|孙晓云|SXY
2|02312|童阿梅|TAM
2|02313|吴怡|WY
2|02315|萧颖|XY
2|02316|许越|XY
2|02317|姚晖|YH
2|02319|游Z镁|YMM
3|05001|BEN|B
3|05430|Bii|B
3|03001|GARY麟|GL
3|05400|MICHAEL孙|MS
3|05003|TAE|T
3|05004|TANK|T
3|05005|TORO|T
3|05006|YUKI|Y
3|05401|阿超|AC
3|05007|阿弟仔|ADZ
3|05008|阿杜|AD
3|05402|阿飞|AF
3|05376|阿黑|AH
3|05009|阿吉仔|AJZ
3|05377|阿杰|AJ
3|05378|阿龙|AL
3|05010|阿牛|AN
3|05362|阿沁|AQ
3|05403|安迪|AD
3|03209|安志杰|AZJ
3|05404|办桌阿龙|BZAL
3|05380|包小柏|BXB
3|05012|毕国勇|BGY
3|05013|卜学亮|BXL
3|03002|蔡德才|CDC
3|03003|蔡枫华|CFH
3|03004|蔡国权|CGQ
3|03005|蔡济文|CJW
3|05014|蔡蓝钦|CLQ
3|05015|蔡F佑|CMY
3|05016|蔡荣祖|CRZ
3|05017|蔡小虎|CXH
3|03203|蔡一杰|CYJ
3|05018|蔡振南|CZN
3|05019|曹格|CG
3|05020|曹俊鸿|CJH
3|03007|曹永廉|CYL
3|03008|侧田|CT
3|03009|陈百强|CBQ
3|05021|陈百潭|CBT
3|03010|陈百祥|CBX
3|05438|陈柏霖|CBL
3|05022|陈柏全|CBQ
3|03204|陈柏宇|CBY
3|05023|陈彼得|CBD
3|05405|陈达伟|CDW
3|03213|陈德彰|CDZ
3|05382|陈复明|CFM
3|05024|陈冠蒲|CGP
3|03011|陈冠希|CGX
3|03012|陈豪|CH
3|03013|陈浩德|CHD
3|03014|陈浩光|CHG
3|03015|陈浩民|CHM
3|05025|陈加洛|CJL
3|05026|陈建年|CJN
3|03016|陈建颖|CJY
3|05027|陈杰洲|CJZ
3|05406|陈金浪|CJL
3|05028|陈金祥|CJX
3|05029|陈雷|CL
3|05030|陈立强|CLQ
3|05407|陈茂丰|CMF
3|05408|陈敏郎|CML
3|05031|陈明章|CMZ
3|03205|陈启泰|CQT
3|03017|陈山葱|CSC
3|05032|陈升|CS
3|03018|陈司翰|CSH
3|05383|陈威全|CWQ
3|05384|陈伟联|CWL
3|03210|陈伟霆|CWT
3|05410|陈熙|CX
3|05033|陈耀川|CYC
3|05034|陈一郎|CYL
3|05035|陈奕|CY
3|03021|陈奕迅|CYX
3|05036|陈逸达|CYD
3|05411|陈鹰|CY
3|05037|陈永龙|CYL
3|05038|陈宇凡|CYF
3|05412|陈雨霈|CYP
3|03022|陈展鹏|CZP
3|05413|陈志康|CZK
3|05414|陈志明|CZM
3|05039|陈志朋|CZP
3|05415|陈峙民|CSM
3|05385|陈中|CZ
3|03023|成龙|CL
3|03024|仇云峰|QYF
3|05041|大支|DZ
3|05419|邓广福|DGF
3|03025|邓健泓|DJH
3|03026|邓健明|DJM
3|05042|迪克牛仔|DKNZ
3|05043|丁力|DL
3|03027|丁子峻|DZJ
3|05044|窦智孔|DZK
3|03028|杜德伟|DDW
3|03029|杜汶泽|DWZ
3|03030|樊少皇|FSH
3|05045|范逸臣|FYC
3|03031|范振锋|FZF
3|03206|方大同|FDT
3|05420|方嘉雄|FJX
3|05386|方炯镔|FJB
3|03032|方力申|FLS
3|05047|方顺吉|FSJ
3|05048|方志耀|FZY
3|03033|房祖名|FZM
3|05049|费翔|FX
3|05050|费玉清|FYQ
3|03034|冯德伦|FDL
3|03211|符致逸|FZY
3|05051|傅振辉|FZH
3|05052|刚泽斌|GZB
3|05053|高峰|GF
3|03212|高皓正|GHZ
3|05054|高凌风|GLF
3|05055|高明瀚|GMH
3|05056|高明骏|GMJ
3|05226|高山峰|GSF
3|05057|高向鹏|GXP
3|05058|高义泰|GYT
3|05421|高子洋|GZY
3|03207|葛民辉|GMH
3|03035|恭硕良|GSL
3|05059|苟伟|GW
3|05060|谷炫T|GXD
3|03038|关楚耀|GCY
3|03039|关德辉|GDH
3|03040|关正杰|GZJ
3|03041|关智斌|GZB
3|05061|光良|GL
3|05062|郭桂彬|GGB
3|05422|郭奖|GJ
3|05063|郭金发|GJF
3|03043|郭晋安|GJA
3|03208|郭力行|GLH
3|05064|郭品超|GPC
3|03044|郭小霖|GXL
3|05065|郭子|GZ
3|03045|海俊杰|HJJ
3|05359|郝劭文|HSW
3|03047|何宝生|HBS
3|05066|何笃霖|HDL
3|03048|何非凡|HFF
3|03191|何华栈|HHZ
3|03049|何家劲|HJJ
3|05067|何俊明|HJM
3|05361|何润东|HRD
3|05434|何维健|HWJ
3|05068|贺一航|HYH
3|03051|洪健华|HJH
3|05070|洪敬尧|HJY
3|05071|洪俊扬|HJY
3|05072|洪荣宏|HRH
3|03217|洪卓立|HZL
3|05073|侯孝贤|HXX
3|03052|胡枫|HF
3|05074|胡瓜|HG
3|03053|胡诺言|HNY
3|05431|胡夏|HX
3|05075|胡元恺|HYK
3|03054|胡越山|HYS
3|05076|荒山亮|HSL
3|05077|黄安|HA
3|05078|黄崇旭|HCX
3|05079|黄大城|HDC
3|05080|黄大军|HDJ
3|03055|黄大炜|HDW
3|03056|黄贯中|HGZ
3|05081|黄国俊|HGJ
3|05082|黄国伦|HGL
3|05423|黄鸿升|HHS
3|03057|黄家强|HJQ
3|05369|黄靖伦|HJL
3|03058|黄凯芹|HKQ
3|05083|黄克林|HKL
3|05084|黄立成|HLC
3|05086|黄立行|HLH
3|05088|黄名伟|HMW
3|05089|黄品源|HPY
3|05090|黄平洋|HPY
3|03059|黄秋生|HQS
3|03201|黄日华|HRH
3|05091|黄舒骏|HSJ
3|05092|黄维德|HWD
3|03060|黄伟文|HWW
3|05093|黄西田|HXT
3|05094|黄心懋|HXM
3|03061|黄耀明|HYM
3|03062|黄一飞|HYF
3|05095|黄义达|HYD
3|03063|黄翊|HY
3|05096|黄玉荣|HYR
3|03064|黄沾|HZ
3|05097|黄志玮|HZW
3|05098|黄中原|HZY
3|05099|黄仲昆|HZK
3|03065|黄子华|HZH
3|05100|黄子佼|HZJ
3|05101|霍建华|HJH
3|05102|霍经伦|HJL
3|05103|霍正奇|HZQ
3|05370|纪佳松|JJS
3|05104|江得胜|JDS
3|05105|江明学|JMX
3|05106|姜冠豪|JGH
3|05107|姜育恒|JYH
3|05416|蒋荣宗|JRZ
3|03066|蒋志光|JZG
3|05109|金城武|JCW
3|05365|金门王|JMW
3|05110|康康|KK
3|05111|柯受良|KSL
3|05112|柯有伦|KYL
3|05113|孔令奇|KLQ
3|03218|蓝奕邦|LYB
3|03067|雷颂德|LSD
3|03068|雷有晖|LYH
3|03069|雷有曜|LYY
3|03070|黎沸挥|LFH
3|03071|黎骏|LJ
3|05367|李炳辉|LBH
3|05115|李凤翔|LFX
3|05116|李岗霖|LGL
3|03073|李国祥|LGX
3|03074|李家明|LJM
3|05117|李建复|LJF
3|05118|李杰圣|LJS
3|05119|李玖哲|LJZ
3|03075|李克勤|LKQ
3|05120|李李仁|LLR
3|05121|李茂山|LMS
3|05122|李明德|LMD
3|05123|李明洋|LMY
3|05124|李明育|LMY
3|05366|李奇|LQ
3|05125|李圣杰|LSJ
3|05126|李恕权|LSQ
3|05127|李威|LW
3|05128|李亚明|LYM
3|03076|李逸朗|LYL
3|05129|李雨寰|LYH
3|05131|李宗盛|LZS
3|05133|连凯|LK
3|03077|梁朝伟|LCW
3|03078|梁汉文|LHW
3|03079|梁家辉|LJH
3|03080|梁球|LQ
3|03081|梁荣忠|LRZ
3|03082|梁醒波|LXB
3|05134|梁振宇|LZY
3|05135|廖峻|LJ
3|03083|廖伟雄|LWX
3|03084|林保怡|LBY
3|05136|林承光|LCG
3|05137|林垂立|LCL
3|05138|林大海|LDH
3|05139|林东松|LDS
3|03085|林峰|LF
3|03086|林海峰|LHF
3|05140|林宏铭|LHM
3|05141|林建亨|LJH
3|05371|林健辉|LJH
3|03087|林俊贤|LJX
3|05144|林俊彦|LJY
3|05145|林立洋|LLY
3|05146|林隆璇|LLX
3|05147|林强|LQ
3|05148|林琼珑|LQL
3|05149|林松义|LSY
3|03088|林文龙|LWL
3|05150|林显丞|LXC
3|03089|林一峰|LYF
3|05151|林佑威|LYW
3|05372|林宥嘉|LYJ
3|05152|林宇中|LYZ
3|05432|林育群|LYQ
3|05153|林志斌|LZB
3|05154|林志炫|LZX
3|05155|林志颖|LZY
3|05156|林子良|LZL
3|05157|凌峰|LF
3|05158|刘福助|LFZ
3|05159|刘u宏|LGH
3|05160|刘汉强|LHQ
3|03092|刘浩龙|LHL
3|05161|刘家昌|LJC
3|05162|刘伟仁|LWR
3|05163|刘文正|LWZ
3|03093|刘锡明|LXM
3|05164|刘允乐|LYL
3|05165|刘铮|LZ
3|05436|刘子千|LZQ
3|03202|刘祖德|LZD
3|03095|刘祖儿|LZE
3|05166|龙劭华|LSH
3|03096|卢冠廷|LGT
3|05387|卢广仲|LGZ
3|03097|卢海鹏|LHP
3|05439|卢学|LXR
3|03098|陆家俊|LJJ
3|03099|吕方|LF
3|05167|乱弹阿翔|LDAX
3|03100|伦永亮|LYL
3|05168|罗百吉|LBJ
3|05437|罗宾|LB
3|05170|罗吉镇|LJZ
3|03101|罗家英|LJY
3|03102|罗嘉良|LJL
3|05171|罗建章|LJZ
3|05172|罗时丰|LSF
3|03103|罗文|LW
3|05173|罗文聪|LWC
3|05174|罗志祥|LZX
3|05175|麻吉弟弟|MJDD
3|03104|马浚伟|MJW
3|05176|马兆骏|MZJ
3|03105|麦浚龙|MJL
3|05178|米志宏|MZH
3|05179|名洋|MY
3|05440|明道|MD
3|03106|莫少聪|MSC
3|05433|倪安东|NAD
3|05180|倪宾|NB
3|05181|牛马丁|NMD
3|05182|钮大可|NDK
3|05183|欧得洋|ODY
3|03107|欧瑞强|ORQ
3|05184|潘安邦|PAB
3|05185|潘玮柏|PWB
3|05186|潘协庆|PXQ
3|05388|潘裕文|PYW
3|03108|彭健新|PJX
3|05187|彭伟华|PWH
3|05188|彭于晏|PYY
3|05189|澎恰恰|PQQ
3|05190|品冠|PG
3|05191|七郎|QL
3|03109|秦沛|QP
3|05399|秦杨|QY
3|05193|青山|QS
3|05194|邱ヒ|QWY
3|05195|邱泽|QZ
3|05196|屈中恒|QZH
3|05198|阮经天|RJT
3|05199|上明|SM
3|05200|沈孟生|SMS
3|05201|沈文程|SWC
3|05202|施文彬|SWB
3|05203|施孝荣|SXR
3|05204|施易男|SYN
3|05205|石康军|SKJ
3|05206|史俊鹏|SJP
3|05424|宋念宇|SNY
3|05208|宋岳庭|SYT
3|05209|苏来|SL
3|05210|苏有朋|SYP
3|05211|孙建平|SJP
3|05212|孙情|SQ
3|05213|孙协志|SXZ
3|05214|孙兴|SX
3|03113|孙耀威|SYW
3|05215|邰正宵|TZX
3|03114|泰迪罗宾|TDLB
3|03115|谭炳文|TBW
3|03116|谭耀文|TYW
3|03118|汤钧禧|TJX
3|05389|唐禹哲|TYZ
3|05217|田家达|TJD
3|05218|童安格|TAG
3|05219|童孔|TK
3|05220|庹宗华|TZH
3|05221|庹宗康|TZK
3|05222|万沙浪|WSL
3|05223|王柏森|WBS
3|05224|王传一|WCY
3|03119|王浩信|WHX
3|05225|王宏恩|WHE
3|03178|王嘉明|WJM
3|05227|王建杰|WJJ
3|05228|王介安|WJA
3|05390|王开城|WKC
3|05230|王梦麟|WML
3|05231|王识贤|WSX
3|03219|王友良|WYL
3|05232|王志清|WZQ
3|05233|王中平|WZP
3|03215|王祖蓝|WZL
3|03121|威利|WL
3|05441|韦礼安|WLA
3|03122|温兆伦|WZL
3|05234|文夏|WX
3|05235|文章|WZ
3|05236|汶阳|WY
3|05237|翁立友|WLY
3|03123|巫奇|WQ
3|05239|吴百伦|WBL
3|05240|吴大维|WDW
3|05241|吴梵|WF
3|03124|吴国敬|WGJ
3|03125|吴浩康|WHK
3|05243|吴建豪|WJH
3|05244|吴克群|WKQ
3|05245|吴奇隆|WQL
3|03126|吴启华|WQH
3|05246|吴中天|WZT
3|03127|吴卓羲|WZX
3|05247|吴宗宪|WZX
3|05248|伍佰|WB
3|05249|伍浩哲|WHZ
3|05250|伍思凯|WSK
3|05363|西公歌|XGG
3|05251|夏国星|XGX
3|03128|夏韶声|XSS
3|05252|萧福德|XFD
3|05391|萧闳仁|XHR
3|05253|萧煌奇|XHQ
3|05375|萧敬腾|XJT
3|03129|萧正楠|XZN
3|05254|小安|XA
3|05255|小虫|XC
3|05256|小刚|XG
3|05392|谢和弦|XHX
3|05257|谢雷|XL
3|05259|谢宇书|XYS
3|05260|辛隆|XL
3|05011|信|X
3|05261|熊天平|XTP
3|05262|徐嘉良|XJL
3|05263|徐乃麟|XNL
3|03131|许冠杰|XGJ
3|03132|许冠英|XGY
3|05264|许晋豪|XJH
3|05265|许君豪|XJH
3|05373|许孟哲|XMZ
3|05393|许仁杰|XRJ
3|05266|许绍洋|XSY
3|05267|许效舜|XXS
3|03133|许志安|XZA
3|03134|许子聪|XZC
3|05268|薛岳|XY
3|05270|薛志正|XZZ
3|05442|严爵|YJ
3|05272|言承旭|YCX
3|05443|炎亚纶|YYL
3|03135|颜联武|YLW
3|05273|阳帆|YF
3|05274|杨家成|YJC
3|05275|杨克强|YKQ
3|05276|杨烈|YL
3|05277|杨培安|YPA
3|03136|杨天经|YTJ
3|05278|杨耀东|YYD
3|05280|杨仲恩|YZE
3|05444|杨宗纬|YZW
3|05281|杨宗宪|YZX
3|05282|尧尧|YY
3|05283|姚敏男|YMN
3|03137|姚志强|YZQ
3|05284|叶佳修|YJX
3|05285|叶明德|YMD
3|05445|叶乃文|YNW
3|05286|叶启田|YQT
3|05287|叶胜钦|YSQ
3|03138|叶世荣|YSR
3|03139|叶文辉|YWH
3|03140|叶宇澄|YYC
3|03141|叶振棠|YZT
3|05446|易桀齐|YJQ
3|05289|殷正洋|YZY
3|03142|尹光|YG
3|03143|尹子维|YZW
3|03144|应昌佑|YCY
3|05290|永邦|YB
3|05291|游国维|YGW
3|05292|游鸿明|YHM
3|05293|于冠华|YGH
3|05294|于浩威|YHW
3|05295|于立成|YLC
3|05296|余帝|YD
3|05297|余天|YT
3|03145|余文乐|YWL
3|05298|余宪忠|YXZ
3|05299|俞隆华|YLH
3|05300|庾澄庆|YCQ
3|05301|袁培华|YPH
3|05302|袁惟仁|YWR
3|05303|袁小迪|YXD
3|05304|袁耀发|YYF
3|03146|袁志伟|YZW
3|05305|臧逸文|ZYW
3|05417|曾国城|ZGC
3|03147|曾国铭|ZGM
3|03148|曾航生|ZHS
3|03149|曾仕贤|ZSX
3|03150|曾志伟|ZZW
3|05306|曾治伦|ZZL
3|05307|张栋梁|ZDL
3|05309|张峰奇|ZFQ
3|05310|张镐哲|ZGZ
3|05311|张洪量|ZHL
3|03153|张继聪|ZJC
3|03154|张家辉|ZJH
3|05313|张克帆|ZKF
3|05314|张魁|ZK
3|03155|张立基|ZLJ
3|03156|张明敏|ZMM
3|05315|张瑞哲|ZRZ
3|05316|张善为|ZSW
3|03157|张伟文|ZWW
3|03158|张卫健|ZWJ
3|05317|张心杰|ZXJ
3|05319|张勋杰|ZXJ
3|05320|张永智|ZYZ
3|05322|张宇飞|ZYF
3|05323|张羽伟|ZYW
3|05394|张芸京|ZYJ
3|05429|张真|ZZ
3|05325|张震|ZZ
3|05326|张震岳|ZZY
3|05327|张智成|ZZC
3|05329|赵一豪|ZYH
3|05330|赵自强|ZZQ
3|03161|郑丹瑞|ZDR
3|03162|郑国江|ZGJ
3|03163|郑嘉颖|ZJY
3|03164|郑锦昌|ZJC
3|05331|郑进一|ZJY
3|03165|郑敬基|ZJJ
3|03166|郑君绵|ZJM
3|05395|郑伦境|ZLJ
3|03167|郑少秋|ZSQ
3|05425|郑元畅|ZYC
3|05332|郑知明|ZZM
3|03170|钟汉良|ZHL
3|03171|钟尚荣|ZSR
3|03172|钟兆康|ZZK
3|03173|钟镇涛|ZZT
3|05334|仲维军|ZWJ
3|03216|周柏豪|ZBH
3|05335|周葆元|ZBY
3|05336|周秉钧|ZBJ
3|05396|周定纬|ZDW
3|03220|周国贤|ZGX
3|05339|周俊伟|ZJW
3|03174|周启生|ZQS
3|03175|周润发|ZRF
3|03176|周颂平|ZSP
3|03177|周永恒|ZYH
3|05340|周渝民|ZYM
3|05341|周治平|ZZP
3|05342|朱孝天|ZXT
3|05343|猪头皮|ZTP
3|05344|祝钒刚|ZFG
3|05345|庄立帆|ZLF
3|05346|庄孝纬|ZXW
3|05360|庄学忠|ZXZ
3|05397|卓义峰|ZYF
3|05398|左光平|ZGP
3|05348|左宏元|ZHY
3|05409|陈胜|CS
3|03179|何强|HQ
3|05069|洪第七|HDQ
3|05349|洪一峰|HYF
3|05350|黄浩伦|HHL
3|05108|讦谯龙|JQL
3|05351|康弘|KH
3|05352|李登威|LDW
3|03180|李嘉豪|LJH
3|05353|李维|LW
3|05354|罗一郎|LYL
3|03181|麦炳荣|MBR
3|03182|阮亮祥|RLX
3|03183|孙富锦|SFJ
3|03184|陶赞生|TZS
3|03185|王建业|WJY
3|03186|王真颜|WZY
3|03187|吴家辉|WJH
3|05356|张棋翔|ZQX
3|05357|张一筑|ZYZ
3|03189|郑敬德|ZJD
3|05358|郑日清|ZRQ
3|03190|周展忠|ZZZ
4|06001|ALIN|A
4|06452|connie吕莘|CLS
4|06002|ELLA|E
4|06426|JENNY YANG|JY
4|06004|LINDA|L
4|04001|MIKI|M
4|06005|SELINA|S
4|06455|阿布|AB
4|06007|阿轮|AL
4|06008|阿桑|AS
4|06009|阿雅|AY
4|06010|艾可|AK
4|06456|安琪|AQ
4|06011|安雯|AW
4|06501|安心亚|AXY
4|06495|安以轩|AYX
4|06012|白冰冰|BBB
4|06013|白光|BG
4|06014|白虹|BH
4|04228|白嘉倩|BJQ
4|06457|白歆惠|BXH
4|04002|白雪仙|BXX
4|06015|包美圣|BMS
4|06016|包娜娜|BNN
4|04223|宝佩如|BPR
4|04003|鲍翠薇|BCW
4|06019|本多RURU|BDR
4|06020|比莉|BL
4|06478|必爱|BA
4|04224|蔡安荞|CAQ
4|06022|蔡淳佳|CCJ
4|06023|蔡闺|CG
4|06024|蔡健雅|CJY
4|06479|蔡可荔|CKL
4|04004|蔡立儿|CLE
4|06025|蔡丽津|CLJ
4|04005|蔡龄龄|CLL
4|06026|蔡琴|CQ
4|06027|蔡秋凤|CQF
4|06028|蔡诗芸|CSY
4|06029|蔡幸娟|CXJ
4|04212|蔡卓妍|CZY
4|06031|曹兰|CL
4|04006|车婉婉|CWW
4|06032|陈艾玲|CAL
4|06033|陈艾媚|CAM
4|04007|陈宝莲|CBL
4|04008|陈宝珠|CBZ
4|06034|陈德容|CDR
4|06035|陈妃|CF
4|06036|陈芬兰|CFL
4|04229|陈凤|CF
4|04230|陈凤仙|CFX
4|06037|陈冠茜|CGQ
4|04010|陈慧珊|CHS
4|04011|陈慧娴|CHX
4|06038|陈嘉唯|CJW
4|04012|陈洁灵|CJL
4|04013|陈洁仪|CJY
4|04014|陈静允|CJY
4|06040|陈兰丽|CLL
4|04015|陈丽斯|CLS
4|06041|陈亮吟|CLY
4|06042|陈美凤|CMF
4|04016|陈美龄|CML
4|04017|陈敏芝|CMZ
4|06043|陈明韶|CMS
4|06485|陈明真|CMZ
4|04018|陈琪|CQ
4|06045|陈绮贞|CQZ
4|06459|陈乔恩|CQE
4|04019|陈秋霞|CQX
4|06046|陈珊妮|CSN
4|06047|陈圣芬|CSF
4|04231|陈诗慧|CSH
4|06048|陈淑桦|CSH
4|06049|陈淑萍|CSP
4|06050|陈思安|CSA
4|04020|陈松龄|CSL
4|06460|陈崴|CW
4|06480|陈韦汝|CWR
4|04021|陈文媛|CWY
4|04022|陈小宝|CXB
4|06051|陈小霞|CXX
4|06052|陈小云|CXY
4|06053|陈筱娟|CXJ
4|06054|陈秀玲|CXL
4|04023|陈秀雯|CXW
4|04024|陈雅伦|CYL
4|06481|陈雅珍|CYZ
4|06055|陈亚兰|CYL
4|06056|陈依依|CYY
4|06447|陈译贤|CYX
4|06057|陈盈洁|CYJ
4|04025|陈颖妍|CYY
4|04233|陈咏仪|CYY
4|06058|陈予新|CYX
4|04026|陈苑淇|CYQ
4|06059|成凤|CF
4|06060|池秋美|CQM
4|06061|川岛茉树代|CDMSD
4|06062|春妹|CM
4|04027|崔妙芝|CMZ
4|04028|崔萍|CP
4|06063|崔苔菁|CTJ
4|06482|大芭|DB
4|06064|戴爱玲|DAL
4|04244|戴恩玲|DEL
4|06065|戴梅君|DMJ
4|06066|戴佩妮|DPN
4|06502|邓福如|DFR
4|04030|邓丽欣|DLX
4|06068|邓妙华|DMH
4|04031|邓颖芝|DYZ
4|04238|邓紫棋|DZQ
4|06448|丁当|DD
4|04032|丁菲飞|DFF
4|06069|丁文琪|DWQ
4|06070|丁小芹|DXQ
4|04216|董敏莉|DML
4|04033|杜丽莎|DLS
4|06071|范春梅|FCM
4|06072|范玮琪|FWQ
4|06073|范文芳|FWF
4|06074|范晓萱|FXX
4|04226|范萱蔚|FXW
4|06075|范怡文|FYW
4|06076|方皓玟|FHW
4|06077|方季惟|FJW
4|04034|方丽盈|FLY
4|06486|方蓉|FR
4|06078|方瑞娥|FRE
4|06080|方婉真|FWZ
4|06081|方文琳|FWL
4|06487|方馨|FX
4|04035|方伊琪|FYQ
4|06082|方怡萍|FYP
4|06084|冯博娟|FBJ
4|06085|冯玮君|FWJ
4|04217|冯曦妤|FXY
4|06086|凤飞飞|FFF
4|06462|凤娘|FN
4|04036|傅佩嘉|FPJ
4|06087|傅天颖|FTY
4|06088|傅薇|FW
4|04236|傅颖|FY
4|04037|盖鸣辉|GMH
4|06488|甘奇灵|GQL
4|06089|高慧君|GHJ
4|06489|高瑞屏|GRP
4|06090|高胜美|GSM
4|04038|高雪岚|GXL
4|06498|高以爱|GYA
4|04039|葛兰|GL
4|06091|龚诗嘉|GSJ
4|04040|谷祖琳|GZL
4|04041|顾媚|GM
4|06093|关艾|GA
4|04042|关菊英|GJY
4|04043|关淑怡|GSY
4|04044|关心妍|GXY
4|06490|关颖|GY
4|04045|关之琳|GZL
4|04218|官恩娜|GEN
4|06491|桂纶镁|GLM
4|06492|郭采洁|GCJ
4|06094|郭嘉璐|GJL
4|06095|郭嘉欣|GJX
4|06096|郭静|GJ
4|06097|郭美美|GMM
4|06493|郭书瑶|GSY
4|06098|郭淑贤|GSX
4|06099|韩宝仪|HBY
4|04046|何超仪|HCY
4|06100|何方|HF
4|04048|何嘉莉|HJL
4|06101|何嘉文|HJW
4|06445|何俐恩|HLE
4|06446|何念庭|HNT
4|06102|何如惠|HRH
4|04049|何婉盈|HWY
4|06103|何欣穗|HXS
4|06104|何耀珊|HYS
4|06105|何以奇|HYQ
4|06106|何雨雯|HYW
4|04050|何韵诗|HYS
4|06107|洪爱莉|HAL
4|06108|洪百慧|HBH
4|06109|洪玲|HL
4|06110|洪|HW
4|06111|侯美仪|HMY
4|06112|侯湘婷|HXT
4|06113|胡蓓蔚|HBW
4|04051|胡琳|HL
4|04240|胡美仪|HMY
4|04245|胡杏儿|HXE
4|04052|黄宝欣|HBX
4|06114|黄丹萍|HDP
4|06115|黄妃|HF
4|06116|黄凤仪|HFY
4|06117|黄嘉千|HJQ
4|06118|黄铃|HL
4|06119|黄淑惠|HSH
4|06120|黄思婷|HST
4|04053|黄香莲|HXL
4|06121|黄湘怡|HXY
4|06122|黄小琥|HXH
4|06123|黄小珊|HXS
4|06124|黄小桢|HXZ
4|04054|黄馨|HX
4|06125|黄雅珉|HYM
4|04055|黄伊汶|HYW
4|06126|黄乙玲|HYL
4|06127|黄莺莺|HYY
4|06128|黄韵玲|HYL
4|06129|吉娜|JN
4|06130|吉娃斯杜岚|JWSDL
4|06131|纪如Z|JRJ
4|06132|纪晓君|JXJ
4|04056|纪炎炎|JYY
4|06496|季欣霈|JXP
4|06133|甲子慧|JZH
4|06134|贾静雯|JJW
4|04219|贾立怡|JLY
4|06136|江蕙|JH
4|06137|江玲|JL
4|06138|江美丽|JML
4|06139|江美琪|JMQ
4|06140|江念庭|JNT
4|06141|江清蓉|JQR
4|04246|江若琳|JRL
4|06142|江淑娜|JSN
4|04057|江希文|JXW
4|06143|江音|JY
4|06463|江语晨|JYC
4|04058|蒋嘉莹|JJY
4|04059|蒋丽萍|JLP
4|04060|蒋文端|JWD
4|04061|蒋雅文|JYW
4|06144|金佩珊|JPS
4|06145|金瑞瑶|JRY
4|06147|金素梅|JSM
4|06148|金元萱|JYX
4|06150|津亭|JT
4|06151|静婷|JT
4|06152|康净淳|KJC
4|06153|柯以敏|KYM
4|06155|柯以柔|KYR
4|06156|孔兰薰|KLX
4|04062|邝美云|KMY
4|04063|邝文|KWX
4|06157|况明洁|KMJ
4|06158|赖雅妍|LYY
4|06159|蓝立平|LLP
4|06160|蓝心湄|LXM
4|06464|蓝又时|LYS
4|04064|雷安娜|LAN
4|06161|雷光夏|LGX
4|06162|黎明柔|LMR
4|04065|黎明诗|LMS
4|04066|黎瑞恩|LRE
4|04067|黎姿|LZ
4|06163|李安琪|LAQ
4|04068|李宝莹|LBY
4|06164|李碧华|LBH
4|04069|李彩桦|LCH
4|06165|李度|LD
4|04070|李惠敏|LHM
4|06166|李嘉|LJ
4|06167|李静美|LJM
4|04071|李乐诗|LLS
4|04073|李美凤|LMF
4|06170|李明依|LMY
4|06171|李佩菁|LPJ
4|06172|李婷宜|LTY
4|06173|李香兰|LXL
4|04075|李香琴|LXQ
4|06174|李心洁|LXJ
4|06175|李欣芸|LXY
4|06176|李雅微|LYW
4|06440|李亚萍|LYP
4|04076|李燕萍|LYP
4|06177|李羿慧|LYH
4|06178|李翊君|LYJ
4|06465|李盈萱|LYX
4|06179|李之勤|LZQ
4|04077|丽莎|LS
4|04078|梁洛施|LLS
4|06466|梁文音|LWY
4|04079|梁小冰|LXB
4|04080|梁雁翎|LYL
4|06181|林宝|LB
4|06182|林翠萍|LCP
4|04082|林凡|LF
4|06183|林冠吟|LGY
4|06184|林慧萍|LHP
4|06186|林佳仪|LJY
4|04083|林嘉欣|LJX
4|04084|林景滢|LJY
4|06187|林立雯|LLW
4|06189|林良乐|LLL
4|06190|林灵|LL
4|06191|林美|LM
4|06192|林美莉|LML
4|06193|林美美|LMM
4|06195|林青霞|LQX
4|06196|林姗|LS
4|04085|林姗姗|LSS
4|06197|林淑容|LSR
4|06198|林宛臻|LWZ
4|06199|林韦君|LWJ
4|06200|林晓培|LXP
4|06201|林心如|LXR
4|06202|林晏如|LYR
4|06203|林叶亭|LYT
4|06204|林伊凡|LYF
4|06205|林依晨|LYC
4|06206|林玉英|LYY
4|06207|林芸|LY
4|06497|林志玲|LZL
4|04087|林志美|LZM
4|06208|林子娟|LZJ
4|04088|凌波|LB
4|06209|凌一惠|LYH
4|04089|刘彩玉|LCY
4|06210|刘纯如|LCR
4|04090|刘凤屏|LFP
4|06505|刘虹桦|LHH
4|06211|刘虹|LHH
4|06467|刘虹翎|LHL
4|06212|刘佳轩|LJX
4|04091|刘嘉玲|LJL
4|06213|刘婕|LJ
4|06214|刘蓝溪|LLX
4|06215|刘俐婷|LLT
4|04092|刘美君|LMJ
4|06216|刘瑞琪|LRQ
4|04093|刘文娟|LWJ
4|04094|刘小慧|LXH
4|04095|刘雅丽|LYL
4|06218|刘燕燕|LYY
4|06219|刘依纯|LYC
4|04096|刘玉翠|LYC
4|04097|刘韵|LY
4|04098|柳影红|LYH
4|06221|龙飘飘|LPP
4|06222|龙千玉|LQY
4|06223|卢春如|LCR
4|04247|卢凯彤|LKT
4|04099|卢巧音|LQY
4|04100|路家敏|LJM
4|06224|路嘉欣|LJX
4|04101|吕珊|LS
4|06225|罗美玲|LML
4|04102|罗敏庄|LMZ
4|06226|罗映庭|LYT
4|06227|马萃如|MCR
4|06228|马玉芬|MYF
4|04103|麦洁文|MJW
4|06229|麦玮婷|MWT
4|04104|梅爱芳|MAF
4|06230|美黛|MD
4|04106|鸣茜|MQ
4|06232|慕钰华|MYH
4|04108|欧倩怡|OQY
4|06233|欧阳菲菲|OYFF
4|04109|潘迪华|PDH
4|06234|潘嘉丽|PJL
4|06235|潘丽丽|PLL
4|06236|潘美辰|PMC
4|06237|潘玮仪|PWY
4|06238|潘越云|PYY
4|06239|彭佳慧|PJH
4|04110|彭家丽|PJL
4|06240|彭靖惠|PJH
4|06241|彭莉|PL
4|04111|彭羚|PL
4|06242|苹果姐姐|PGJJ
4|06243|戚小恋|QXL
4|06244|齐豫|QY
4|06245|千百惠|QBH
4|06246|千叶美加|QYMJ
4|06247|钱薇娟|QWJ
4|06248|钱幽兰|QYL
4|06249|邱兰芬|QLF
4|06250|邱琦雯|QQW
4|04112|邱淑贞|QSZ
4|04234|邱颖欣|QYX
4|06251|邱芸子|QYZ
4|06252|裘海正|QHZ
4|04210|任剑辉|RJH
4|06253|任洁玲|RJL
4|04114|容韵琳|RYL
4|06254|阮丹青|RDQ
4|06255|芮恩|RE
4|04116|商天娥|STE
4|04117|佘诗曼|SSM
4|04118|沈殿霞|SDX
4|06256|沈芳如|SFR
4|06476|沈雁|SY
4|04120|沈鱼|SY
4|06257|施碧梧|SBW
4|06258|顺子|SZ
4|06259|宋少卿|SSQ
4|06260|宋新妮|SXN
4|06261|苏慧伦|SHL
4|06262|苏霈|SP
4|06263|苏芮|SR
4|06264|孙翠凤|SCF
4|06265|孙淑媚|SSM
4|06266|孙嫣然|SYR
4|06268|孙一华|SYH
4|06269|邰肇玫|TZM
4|04121|谭凯琪|TKQ
4|04122|谭小环|TXH
4|04123|汤宝如|TBR
4|06270|汤兰花|TLH
4|06271|唐艾萱|TAX
4|04124|唐韦琪|TWQ
4|04125|唐雅明|TYM
4|06272|唐以菲|TYF
4|06273|堂娜|TN
4|06274|陶晶莹|TJY
4|06275|陶莉萍|TLP
4|06003|田馥甄|TFZ
4|04126|田蕊妮|TRN
4|06276|田希仁|TXR
4|06468|庭竹|TZ
4|06277|同恩|TE
4|06278|童欣|TX
4|06279|涂紫凝|TZN
4|06280|娃娃|WW
4|06281|万芳|WF
4|04127|汪明荃|WMQ
4|06282|汪佩蓉|WPR
4|04214|王翠玲|WCL
4|06283|王海玲|WHL
4|06284|王静莹|WJY
4|06285|王蓝茵|WLY
4|06286|王玲|WL
4|06287|王羚柔|WLR
4|06288|王美莲|WML
4|06289|王默君|WMJ
4|06290|王瑞霞|WRX
4|06451|王若琳|WRL
4|04129|王菀之|WWZ
4|06291|王心凌|WXL
4|06292|王新莲|WXL
4|04130|王馨平|WXP
4|06293|王行芝|WXZ
4|04131|王秀琳|WXL
4|06294|王秀如|WXR
4|06295|王雪娥|WXE
4|06506|王雪晶|WXJ
4|06296|王芷蕾|WZL
4|06297|王祖贤|WZX
4|06298|威葳|WW
4|04133|韦绮姗|WQS
4|04135|卫兰|WL
4|04220|卫诗|WS
4|04136|魏绮清|WQQ
4|06449|魏如萱|WRX
4|06469|魏如昀|WRY
4|04137|温碧霞|WBX
4|06299|温岚|WL
4|06300|文英|WY
4|04138|翁虹|WH
4|06301|翁倩玉|WQY
4|06302|翁新茜|WXQ
4|06303|吴春燕|WCY
4|06304|吴恩琪|WEQ
4|06305|吴静娴|WJX
4|04139|吴君如|WJR
4|06306|吴名慧|WMH
4|06307|吴佩慈|WPC
4|06309|吴澄|WPW
4|04140|吴倩莲|WQL
4|06310|吴巧玲|WQL
4|04141|吴日言|WRY
4|06311|吴淑敏|WSM
4|04142|吴婉芳|WWF
4|06312|吴秀珠|WXZ
4|04143|吴莺音|WYY
4|04144|吴雨霏|WYF
4|04145|伍婉琛|WWC
4|04146|伍咏薇|WYW
4|06313|西卿|XQ
4|04147|奚秀兰|XXL
4|06470|玺恩|XE
4|06314|夏如芝|XRZ
4|04148|仙杜拉|XDL
4|06315|向蕙玲|XHL
4|06471|萧贺硕|XHS
4|06316|萧丽珠|XLZ
4|06317|萧蔷|XQ
4|06318|萧淑慎|XSS
4|06319|萧潇|XX
4|06321|萧玉芬|XYF
4|06441|小凤凤|XFF
4|06322|小辣椒|XLJ
4|06323|小龙女|XLN
4|04149|小雪|XX
4|04150|谢安琪|XAQ
4|06326|谢金燕|XJY
4|06327|谢丽金|XLJ
4|06328|心微|XW
4|06330|辛夷|XY
4|06331|熊美玲|XML
4|06332|秀兰玛雅|XLMY
4|06333|徐华凤|XHF
4|06334|徐怀钰|XHY
4|06507|徐佳莹|XJY
4|06335|徐婕儿|XJE
4|06337|徐世珍|XSZ
4|06338|徐晓菁|XXJ
4|06339|许慧欣|XHX
4|06340|许景淳|XJC
4|04152|许秋怡|XQY
4|06343|许玮伦|XWL
4|06344|许哲佩|XZP
4|04221|薛家燕|XJY
4|04153|薛凯琪|XKQ
4|04154|薰妮|XN
4|06345|雅立|YL
4|06346|严淑明|YSM
4|06472|阎韦伶|YWL
4|04155|杨采妮|YCN
4|06347|杨丞琳|YCL
4|06348|杨芳仪|YFY
4|06349|杨静|YJ
4|06350|杨钧钧|YJJ
4|06351|杨黎苏|YLS
4|06352|杨林|YL
4|06353|杨美莲|YML
4|06354|杨乃文|YNW
4|06355|杨谱评|YPP
4|04156|杨千|YQH
4|06356|杨小萍|YXP
4|06357|杨昕曦|YXX
4|06358|杨燕|YY
4|06359|姚黛玮|YDW
4|04157|姚莉|YL
4|06360|姚苏蓉|YSR
4|04158|姚L龄|YXL
4|06361|叶瑷菱|YAL
4|04159|叶德娴|YDX
4|06362|叶枫|YF
4|06363|叶欢|YH
4|06364|叶蔻|YK
4|04160|叶丽仪|YLY
4|06365|叶灵|YL
4|04161|叶佩雯|YPW
4|06366|叶树茵|YSY
4|04164|叶玉卿|YYQ
4|04165|叶蕴仪|YWY
4|06367|伊能静|YNJ
4|06368|伊雪莉|YXL
4|06369|殷悦|YY
4|06370|银霞|YX
4|04211|泳儿|YE
4|06371|忧忧|YY
4|06372|尤雅|YY
4|06373|游艾迪|YAD
4|06374|佑璇|YX
4|06375|于千慧|YQH
4|06376|于台烟|YTY
4|06377|于希平|YXP
4|06378|于樱樱|YYY
4|04166|余安安|YAA
4|06379|宇恒|YH
4|06380|玉唐|YT
4|04227|裕美|YM
4|06381|元若蓝|YRL
4|04167|袁凤瑛|YFY
4|04168|袁洁莹|YJY
4|04169|袁丽嫦|YLC
4|06508|袁咏琳|YYL
4|04170|袁咏仪|YYY
4|04171|曾宝仪|ZBY
4|06483|曾恺t|ZKX
4|04172|曾路得|ZLD
4|06484|曾沛慈|ZPC
4|04173|曾庆瑜|ZQY
4|06382|曾淑勤|ZSQ
4|06383|曾心梅|ZXM
4|06458|曾之乔|ZZQ
4|06384|詹采妮|ZCN
4|06385|詹曼铃|ZML
4|06386|詹雅雯|ZYW
4|06387|张艾嘉|ZAJ
4|04175|张德兰|ZDL
4|06389|张惠春|ZHC
4|06494|张婧|ZJ
4|04176|张铠潼|ZKT
4|06391|张可芝|ZKZ
4|04177|张丽瑾|ZLJ
4|06392|张俐敏|ZLM
4|06393|张清芳|ZQF
4|06394|张琼瑶|ZQY
4|06395|张蓉蓉|ZRR
4|04178|张鲈|ZSY
4|06397|张淘淘|ZTT
4|04179|张玮纶|ZWL
4|06398|张芯瑜|ZXY
4|06399|张杏月|ZXY
4|06400|张秀卿|ZXQ
4|06401|张悬|ZX
4|04180|张茵|ZY
4|06474|张瀛仁|ZYR
4|06475|张语|ZYJ
4|06402|张玉华|ZYH
4|04181|张玉珊|ZYS
4|06509|张玉霞|ZYX
4|06403|张元蒂|ZYD
4|06404|章蓉舫|ZRF
4|04182|赵颂茹|ZSR
4|04183|赵学而|ZXE
4|06405|赵咏华|ZYH
4|06406|赵之璧|ZZB
4|06407|真妮|ZN
4|04184|甄楚倩|ZCQ
4|04185|甄妮|ZN
4|04186|甄秀珍|ZXZ
4|06408|甄子维|ZZW
4|06409|郑华娟|ZHJ
4|06410|郑琼之|ZQZ
4|04187|郑融|ZR
4|04188|郑希怡|ZXY
4|06412|郑新玮|ZXW
4|06413|郑L月|ZXY
4|06414|郑雪儿|ZXE
4|06415|郑怡|ZY
4|06416|郑吟秋|ZYQ
4|04190|钟嘉欣|ZJX
4|04248|钟舒漫|ZSM
4|06417|钟汶|ZW
4|04215|钟欣桐|ZXT
4|04191|周海媚|ZHM
4|04192|周慧敏|ZHM
4|06418|周蕙|ZH
4|04193|周丽淇|ZLQ
4|04195|周影|ZY
4|06419|周子寒|ZZH
4|06420|朱安禹|ZAY
4|04196|朱咪咪|ZMM
4|06421|朱奇慧|ZQH
4|04197|朱茵|ZY
4|06422|庄淑君|ZSJ
4|06423|庄雪芳|ZXF
4|06477|卓文萱|ZWX
4|06424|卓秀琴|ZXQ
4|06425|卓依婷|ZYT
4|04199|左安安|ZAA
4|06427|金子嫣|JZY
4|04201|黎宛红|LWH
4|04074|李沁怡|LQY
4|06429|梁一贞|LYZ
4|04202|林风|LF
4|06430|林吉玲|LJL
4|06431|林正桦|LZH
4|06220|刘钰华|LYH
4|06432|卢叶媚|LYM
4|04203|欧桂芬|OGF
4|06433|孙永慈|SYC
4|06434|汪子琳|WZL
4|04204|王敏华|WMH
4|06435|王秀琪|WXQ
4|04205|吴伟璇|WWX
4|04206|席静婷|XJT
4|06436|小莺歌|XYG
4|06437|阎荷婷|YHT
4|04207|杨诗蒂|YSD
4|06438|杨星绘|YXH
4|04209|钟丽蓉|ZLR
5|07102|ANDY WILLI|AW
5|07001|BARRY GIBB|BG
5|07002|DON MCLEAN|DM
5|07003|ELTON JOHN|EJ
5|07103|FRANK SINA|FS
5|07004|JERRY JEFF|JJ
5|07005|JIM CROCE|JC
5|07006|JOHN DENVE|JD
5|07171|Justin Bie|JB
5|07085|K.D.LANG|K
5|07007|LEO SAYER|LS
5|07008|LIONEL RIC|LR
5|07086|MICHAEL|M
5|07107|MICHAEL BO|MB
5|07010|MICHAEL JA|MJ
5|07109|RICHARD MA|RM
5|07117|RICKY MART|RM
5|07118|ROBBIE WIL|RW
5|07119|ROD STEWAR|RS
5|07013|RONAN KEAT|RK
5|07015|SEAL|S
5|07016|TOM JONES|TJ
5|07017|TOMMY PAGE|TP
5|07018|USHER|U
5|07090|VITAS|V
5|07019|安立奎|ALK
5|07136|财部有辉|CBYH
5|07021|长渊刚|CYG
5|07025|戴洛|DL
5|07026|渡哲也|DZY
5|07029|谷村新司|GCXS
5|07035|近藤真彦|JTZY
3|05447|柯震东|KZD
5|07126|美川宪一|MCXY
5|07037|平井坚|PJJ
5|07040|桥幸夫|QXF
5|07041|瑞奇.马丁|RQMD
5|07047|石原裕次郎|SYYCL
5|07061|小松拓也|XSTY
5|07069|舟木一夫|ZMYF
5|07072|HARTOTO|H
5|07073|李钧天|LJT
5|07074|o铁也|LTY
5|07075|芦屋雁之助|LWYZZ
6|08158|ALEXIA|A
6|08159|ALICIA KEY|AK
6|08131|AVRIL LAVI|AL
6|08162|BRANDY|B
6|08130|CELINE DIO|CD
6|08163|CIARA|C
6|08164|DIDO|D
6|08001|DORIS DAY|DD
6|08165|FAITH HILL|FH
6|08216|Groove Cov|GC
6|08004|JEWEL|J
6|08215|Lady Gaga|LG
6|08005|LINDSAY LO|LL
6|08140|LISA|L
6|08006|LUCIE SILV|LS
6|08007|MADONNA|M
6|08009|PINK|P
6|08219|Rihanna|R
6|08010|ROBERTA FL|RF
6|08142|ROBYN|R
6|08143|SANDRA|S
6|08144|SARA|S
6|08217|Sarah Conn|SC
6|08145|SARAH MCLA|SM
6|08218|Shakira|S
6|08147|TATA YOUNG|TY
6|08149|VANESSA WI|VW
6|08139|WHITNEY HO|WH
6|08011|安室奈美惠|ASNMH
6|08014|宝儿|BE
6|08015|滨崎步|BQB
6|08027|工藤静香|GTJX
6|08034|河莉秀|HLX
6|08037|加藤登纪子|JTDJZ
6|08039|金贤政|JXZ
6|08040|酒井法子|JJFZ
6|08153|李秀英|LXY
6|08063|山口百{|SKBH
6|08101|小野丽莎|XYLS
6|08104|幸田来未|XTLW
6|08220|张娜拉|ZNL
6|08128|JENN ARDEN|JA
7|09316|10姐妹|YLJM
7|09002|183CLUB|YBSC
7|09317|1976|YJQL
7|09003|1983组合|YJBSZH
7|09359|216臭脸娃|EYLCLW
7|09004|21乐队|EYYD
7|09005|2MORO|EM
7|09006|2R|ER
7|09007|2个女生|EGNS
7|09358|2女|EN
7|09008|3EP美少女|SEPMSN
7|09009|3T|ST
7|09010|4 IN LOVE|SIL
7|09320|4PM|SPM
7|09321|520女子演|WELNZY
7|09001|5566|WWLL
7|09322|911|JYY
7|09323|98 DEGREES|JBD
7|09272|ABBA|A
7|09324|ACE OF BAS|AOB
7|09325|A-DAY|A
7|09326|AFTER 7|AQ
7|09011|AI MINI|AM
7|09273|AIR SUPPLY|AS
7|09327|ALABAMA|A
7|09012|ALL 4 ONE|ASO
7|09328|ALL SAINT|AS
7|09013|AQUA|A
7|09014|ASOS|A
7|09015|AT 17|AYQ
7|09016|B.A.D|BAD
7|09017|B2|BE
7|09329|BABOO|B
7|09018|BACKSTREET|B
7|09019|Beauty-4|BS
7|09020|BEE GEES|BG
7|09021|Beyond|B
7|09253|BLACK BOX|BB
7|09293|BOBO|B
7|09360|BOB心跳男|BXTN
7|09361|BOK和平组|BHPZ
7|09022|BOXX星盒子|BXHZ
7|09023|BOY.Z|BZ
7|09024|BOYZONE|B
7|09332|BREAD|B
7|09333|BUDDY|B
7|09334|BY2|BE
7|09025|CARPENTERS|C
7|09026|CD VOICE|CV
7|09028|CHYNA|C
7|09335|CLOVER乐团|CYT
7|09030|CMCB|C
7|09336|COLDPLAY|C
7|09031|COOKIES|C
7|09337|CT GIRLS|CG
7|09032|DRAGON 5|DW
7|09033|ECHO|E
7|09034|E-KIDS|E
7|09035|ENERGY|E
7|09036|EO2|EE
7|09037|F.I.R|FIR
7|09038|F4|FS
7|09039|FACE TO FA|FTF
7|09254|FANTASY|F
7|09339|FIRE|F
7|09340|GARBAGE|G
7|09040|GIRL FRIEN|GF
7|09042|GoGo&MeMe|GGMM
7|09043|HOLLIES|H
7|09044|I.N.G|ING
7|09045|J.A.M|JAM
7|09342|JELLY BEAN|JB
7|09047|K ONE|KO
7|09049|KISS|K
7|09051|L.A.BOYZ|LAB
7|09052|LADY|L
7|09053|LMF|L
7|09054|MACHI|M
7|09055|MANFRED MA|MM
7|09256|MARMALADE|M
7|09056|MAROON 5|MW
7|09057|ME2|ME
7|09257|MINI|M
7|09058|MIRAI未来|MWL
7|09059|MLTR|M
7|09060|MOJO乐团|MYT
7|09061|N.B.C|NBC
7|09259|NEON乐团|NYT
7|09362|OK男女合唱|ONNHC
7|09062|ON LINE|OL
7|09063|P.G.S.T|PGST
7|09064|PING PUNG|PP
7|09065|R&B|RB
7|09066|RAIDAS|R
7|09299|ROXETTE|R
7|09067|S.B.D.W|SBDW
7|09068|S.H.E|SHE
7|09069|S.W.ING|SWI
7|09070|SHINE|S
7|09071|SO WHAT|SW
7|09072|SOLER|S
7|09073|SPICE GIRL|SG
7|09268|SUN BOY'Z|SB
7|09267|SURPRISE|S
7|09074|SWEETY|S
7|09075|SWING|S
7|09076|TENSION|T
7|09077|THE MAMAS|TM
7|09302|THE PLATTE|TP
7|09078|TIZZY BAC|TB
7|09279|TOKYO D.|TD
7|09079|T-RUSH|TR
7|09080|TWINS|T
7|09081|TYPHOON|T
7|09082|U2|UE
7|09083|VMP组合|VZH
7|09084|VRF|V
7|09086|WE WE|WW
7|09087|WESTLIFE|W
7|09088|WIN|W
7|09280|WING|W
7|09384|Wonder Gir|WG
7|09356|WOW|W
7|09260|X-DREAM|XD
7|09090|XL特大号乐|XTDHY
7|09091|YIYO|Y
7|09092|YUMMY|Y
7|09093|ZAYIN|Z
7|09094|ZEN|Z
7|09095|ZIP射乐团|ZSYT
7|09096|阿爆&BRAND|ABB
7|09391|阿里郎|ALL
7|09097|阿妹妹|AMM
7|09403|阿蜜丝女孩|AMSNH
7|09098|阿霈乐团|APYT
7|09346|爱乐公社|ALGS
7|09099|爱乐团|AYT
7|09100|安全地带|AQDD
7|09363|八三夭|BSY
7|09101|芭比|BB
7|09102|办桌二人组|BZERZ
7|09281|棒棒堂|BBT
7|09103|豹小子|BXZ
7|09104|北原山猫|BYSM
7|09365|冰淇淋少女|BQLSN
7|09366|彩月团|CYT
7|09368|草莓救星|CMJX
7|09105|草蜢|CM
7|09369|超级偶像|CJOX
7|09107|城市姐妹|CSJM
7|09106|城市少女|CSSN
7|09282|刺客合唱团|CKHCT
7|09108|达达乐队|DDYD
7|09109|达明一派|DMYP
7|09110|大地乐团|DDYT
7|09112|大喜门|DXM
7|09113|大小百合|DXBH
7|09294|大嘴巴|DZB
7|09372|蝶组合|DZH
7|09373|顶尖拍挡|DJPD
7|09374|东城卫|DCW
7|09115|东方二重唱|DFECC
7|09116|东方合唱团|DFHCT
7|09117|东方快车|DFKC
7|09118|东方神起|DFSQ
7|09119|董事长|DSZ
7|09375|董一明|DYM
7|09121|动静乐团|DJYT
7|09122|动力火车|DLHC
7|09123|哆啦队|DLD
7|09124|凡人二重唱|FRECC
7|09126|飞轮海|FLH
7|09295|飞鹰乐队|FYYD
7|09376|废五金|FWJ
7|09283|粉红教父小|FHJFX
7|09127|风火海|FHH
7|09378|风云帮|FYB
7|09348|风之翼|FZY
7|09379|浮世绘|FSH
7|09380|公主帮|GZB
7|09129|怪脚团体|GJTT
7|09284|广播之友|GBZY
7|09132|亥儿乐队|HEYD
7|09349|黑GIRL|HG
7|09133|黑棒|HB
7|09134|黑豹|HB
7|09135|黑色饼干|HSBG
7|09394|黑鸭子|HYZ
7|09350|黑眼豆豆|HYDD
7|09137|黑月追风|HYZF
7|09138|红唇族|HCZ
7|09139|红豆少女组|HDSNZ
7|09140|红孩儿|HHE
7|09142|呼咙|HL
7|09400|蝴蝶组合|HDZH
7|09143|花儿乐队|HEYD
7|09144|花生队长|HSDZ
7|09296|花园精灵|HYJL
7|09146|黄众/黄群|HZHQ
7|09147|火星人|HXR
7|09148|乩童秩序|JTZX
7|09285|吉马大对唱|JMDDC
7|09149|夹子道|JZD
7|09150|夹子乐团|JZYT
7|09151|金彪/杨洋|JBYX
7|09152|锦绣二重唱|JXECC
7|09153|可米小子|KMXZ
7|09392|筷子兄弟|KZXD
7|09154|蓝狐乐队|LHYD
7|09381|浪花兄弟|LHXD
7|09155|乐之翼|LZY
7|09156|雷乐队|LYD
7|09158|零点乐队|LDYD
7|09159|六甲乐团|LJYT
7|09160|龙宽九段|LKJD
7|09161|轮回乐队|LHYD
7|09162|罗密欧|LMO
7|09163|螺丝钉|LSD
7|09164|洛客班|LKB
7|09165|麻辣鲜师|MLXS
7|09167|梅花姊妹|MHJM
7|09168|美眉|MM
7|09286|美声男孩|MSNH
7|09170|梦飞船|MFC
7|09171|梦剧院|MJY
7|09351|米儿丝|MES
7|09172|蜜雪薇琪|MXWQ
7|09385|棉花糖|MHT
7|09173|魔术代|MSD
7|09174|木吉他|MJT
7|09386|男才女貌|NCNM
7|09175|南方二重唱|NFECC
7|09176|南合文斗|NHWD
7|09177|南拳妈妈|NQMM
7|09404|你我及他组|NWJTZ
7|09179|年少|NS
7|09387|牛奶咖啡|NNKF
7|09401|农夫|NF
7|09395|女兵三人组|NBSRZ
7|09180|糯米团|NMT
7|09182|飘乐团|PYT
7|09183|泼猴|PH
7|09184|七朵花|QDH
7|09185|强辩乐团|JBYT
7|09396|青春美少女|QCMSN
7|09352|青鸟飞鱼|QNFY
7|09187|轻松玩乐团|QSWYT
7|09188|清醒乐队|QXYD
7|09189|丘丘合唱团|QQHCT
7|09190|群星|QX
7|09191|软硬天师|RYTS
7|09353|三角COOL|SJC
7|09192|山风点伙|SFDH
7|09193|山鹰组合|SYZH
7|09194|闪亮三姐妹|SLSJM
7|09195|深白色2人|SBSER
7|09196|深蓝乐团|SLYT
7|09354|神木与瞳|SMYT
7|09197|圣女天团|SNTT
7|09198|拾参乐团|SCYT
7|09200|四大天王|SDTW
7|09201|四分卫|SFW
7|09202|苏打绿|SDL
7|09204|台湾天使|TWTS
7|09205|太极乐队|TJYD
7|09388|糖糖乐团|TTYT
7|09206|天织堂|TZT
7|09207|田华 杜磊|THDL
7|09208|铁竹堂|TZT
7|09209|同级生|TJS
7|09210|茼蒿LALA队|THLD
7|09211|图腾|TT
7|09212|脱拉库|TLK
7|09213|丸子|WZ
7|09214|旺福|WF
7|09215|温拿乐队|WNYD
7|09216|无印良品|WYLP
7|09217|五分之一|WFZY
7|09218|五月天|WYT
7|09219|吸引力|XYL
7|09221|夏卡毛乐团|XKMYT
7|09222|小F4|XFS
7|09224|小刀乐团|XDYT
7|09225|小虎队|XHD
7|09228|心跳男孩|XTNH
7|09229|新宝岛康乐|XBDKL
7|09231|信乐团|XYT
7|09290|星光帮|XGB
7|09389|旭日阳刚|XRYG
7|09402|亚丁人组合|YDRZH
7|09233|艳乐队|YYD
7|09234|彝人组合|YRZH
7|09271|翼势力|YSL
7|09355|因果兄弟|YGXD
7|09291|音乐磁场|YYCC
7|09397|音乐猫|YYM
7|09235|印象合唱团|YXHCT
7|09292|樱花姊妹|YHJM
7|09236|樱桃帮|YTB
7|09237|优客李林|YKLL
7|09238|忧欢派对|YHPD
7|09239|与非门|YFM
7|09241|元气 G-BOY|YQG
7|09242|元卫觉醒|YWJX
7|09243|原始林|YSL
7|09244|张崇基|ZCJ
7|09245|蟑螂合唱团|ZLHCT
7|09246|正午阳光|ZWYG
7|09247|芝麻龙眼|ZMLY
7|09248|指南针乐队|ZNZYD
7|09382|至上励合|ZSLH
7|09249|中国力量|ZGLL
7|09250|中国娃娃|ZGWW
7|09251|中坚份子|ZJFZ
7|09252|中央乐团|ZYYT
7|09383|纵贯线|ZGX
7|09255|M3|MS
7|09258|MSN|M
7|09399|儿童歌曲|ETGQ
7|09261|古石乐队|GSYD
7|09262|花仙子|HXZ
7|09264|双燕姐妹|SYJM
1|01001|阿峰|AF
1|01002|阿海|AH
1|01470|阿利|AL
1|01472|安俊旭|AJX
1|01474|安宇|AY
1|01476|曹越|CY
1|01026|陈龙|CL
1|01034|陈扬杰|CYJ
1|01479|晨熙|CX
1|01036|程前|CQ
1|01482|程响|CX
1|01484|达尔吉|DEJ
1|01485|单良|DL
1|01423|邓志驹|DZJ
1|01486|杜存刚|DCG
1|01062|巩汉林|GHL
1|01490|关健|GJ
1|01491|郭浩男|GHN
1|01492|海鹏|HP
1|01493|韩超|HC
1|01496|何纪光|HJG
1|01497|何建清|HJQ
1|01498|何龙雨|HLY
1|01504|基地小虎|JDXH
1|01505|姜孝萌|JXM
1|01125|李绍继|LSJ
1|01508|李直|LZ
1|01136|栗子|LZ
1|01513|刘腊|LL
1|01515|龙啸|LX
1|01158|路童|LT
1|01516|罗家宝|LJB
1|01518|马佳伟|MJW
1|01520|马文吉|MWJ
1|01521|蒙克|MK
1|01525|蒲洋|PY
1|01527|奇力格尔|QLGE
1|01528|钱小寒|QXH
1|01531|任书怀|RSH
1|01533|山寨周|SZZ
1|01535|史小龙|SXL
1|01341|舒楠|SN
1|01536|孙辉|SH
1|01198|孙晓亮|SXL
1|01537|孙渔|SY
1|01199|覃元隆|QYL
1|01538|田龙|TL
1|01539|佟宇|TY
1|01209|土豆|TD
1|01211|王宝|WB
1|01542|王岗岗|WGG
1|01544|王铁峰|WTF
1|01549|小新马|XXM
1|01551|谢子歌|XZG
1|01552|欣哲|XZ
1|01553|星弟|XD
1|01610|徐健淇|XJQ
1|01556|姚鸣|YM
1|01558|于金胜|YJS
1|01559|于淼|YM
1|01562|雨木|YM
1|01563|袁震|YZ
1|01565|扎西顿珠|ZXDZ
1|01276|翟羽佳|ZYJ
1|01566|张吉|ZJ
1|01569|赵本水|ZBS
1|01570|赵小南|ZXN
1|01571|赵鑫|ZX
1|01573|钟明峻|ZMJ
1|01389|钟志刚|ZZG
1|01574|朱安军|ZAJ
1|01575|卓玛加|ZMJ
1|01304|卓煜|ZY
1|01385|尊龙|ZL
2|02428|阿丽玛|ALM
2|02429|阿斯满|ASM
2|02430|陈美惠|CMH
2|02432|邓洁仪|DJY
2|02048|樊桐舟|FTZ
2|02058|古旋|GX
2|02435|国巍|GW
2|02436|何曼婷|HMT
2|02437|贺世哲|HSZ
2|02438|黄芳|HF
2|02439|黄美诗|HMS
2|02082|黄琦珊|HQS
2|02440|纪敏佳|JMJ
2|02441|嘉央曲珍|JYQZ
2|02443|具雪梅|JXM
2|02444|柯彤|KT
2|02446|李不美|LBM
2|02447|李玉和|LYH
2|02448|李泽雅|LZY
2|02449|刘芳|LF
2|02451|刘赵黔|LZQ
2|02365|刘耔彤|LZT
2|02452|柳岩|LY
2|02135|陆青霜|LQS
2|02454|吕金蔓|LJM
2|02453|罗心洁|LXJ
2|02141|马薇|MW
2|02455|欧俪雯|OLW
2|02458|斯琴高美|SQGM
2|02459|苏蓉|SR
2|02460|苏小花|SXH
2|02462|孙露|SL
2|02463|孙羡真|SXZ
2|02464|陶钰玉|TYY
2|02465|王莉|WL
2|02466|王露凝|WLN
2|02467|王欣婷|WXT
2|02470|吴婷|WT
2|02471|小娟|XJ
2|02217|小茹|XR
2|02475|颜楚楚|YCC
2|02476|艳阳天|YYT
2|02477|杨蔓|YM
2|02478|杨紫萍|YZP
2|02479|殷桃|YT
2|02241|于华|YH
2|02480|俞子欣|YZX
2|02482|张冬玲|ZDL
2|02250|张红坚|ZHJ
2|02252|张娟|ZJ
2|02258|张茜|ZQ
2|02485|张心童|ZXT
2|02486|张彦子|ZYZ
2|02487|钟丽燕|ZLY
2|02488|朱妍|ZY
2|02314|夏心|XX
3|05002|BJACK|B
3|05381|蔡义德|CYD
3|03006|蔡子健|CZJ
3|05040|大炳|DB
3|05046|范植伟|FZW
3|03214|郭炳坚|GBJ
3|05085|黄立全|HLQ
3|05087|黄烈传|HLC
3|05114|坤达|KD
3|05435|李国毅|LGY
3|05130|李子恒|LZH
3|05132|立威廉|LWL
3|05142|林俊吉|LJJ
3|05177|马志翔|MZX
3|05207|宋逸民|SYM
3|03200|王宗尧|WZY
3|05242|吴昊|WH
3|05258|谢曜仲|XYZ
3|05271|薛忠铭|XZM
3|05308|张菲|ZF
3|05347|庄振凯|ZZK
4|06453|JIN静|JJ
4|06454|LARA|L
4|06018|鲍正芳|BZF
4|06039|陈科妤|CKY
4|04232|陈思祺|CSQ
4|06461|陈r涵|CYH
4|04235|戴辛尉|DXW
4|06079|方少珊|FSS
4|06083|方逸华|FYH
4|04237|盖世宝|GSB
4|04239|古倩敏|GQM
4|06135|江彬|JB
4|04241|李珊珊|LSS
4|06188|林良欢|LLH
4|04242|林淑娟|LSJ
4|06499|莫小滢|MXY
4|06500|石小倩|SXQ
4|06450|吴佩珊|WPS
4|06324|小娴|XX
4|06325|谢采云|XCY
4|04163|叶幼琪|XYQ
4|06388|张淳淳|ZCC
4|04225|郑瑞芬|ZRF
4|04194|周小君|ZXJ
4|04243|朱紫娆|ZZR
5|07122|AKON|A
5|07123|Al STEWART|AS
5|07200|ANH KHOA|AK
5|07201|ANH TU|AT
5|07202|BANG KIEU|BK
5|07250|BAO TUAN|BT
5|07203|CAO MINH|CM
5|07204|CHAU CIA K|CCK
5|07205|CHE LINH|CL
5|07206|DAM VINH H|DVH
5|07207|DAN TRUONG|DT
5|07208|DANG KHOI|DK
5|07209|DON HO|DH
5|07210|DUC HUY|DH
5|07211|DUC TUAN|DT
5|07212|DUONG TRIE|DT
5|07213|DUY MANH|DM
5|07214|DUY QUANG|DQ
5|07215|ELVIS PHUO|EP
5|07115|ERIC CLAPT|EC
5|07216|GIA HUY|GH
5|07217|HA ANH TUA|HAT
5|07218|HAN THAI T|HTT
5|07219|HOA T.TRAN|HT
5|07220|HOAI NAM|HN
5|07221|HOANG HAI|HH
5|07222|HOANG THIE|HT
5|07124|HOWL|H
5|07223|JOHNNY DUN|JD
5|07224|KASIM HOAN|KH
5|07225|KENNY THAI|KT
5|07226|LAM CHAN H|LCH
5|07227|LAM HUNG|LH
5|07228|LAM NHAT T|LNT
5|07229|LAM TRUONG|LT
5|07230|LAM VU|LV
5|07231|LE HIEU|LH
5|07232|LE TAM|LT
5|07233|LE TAN QUO|LTQ
5|07234|LUONG TUNG|LT
5|07235|LUU CHI VY|LCV
5|07236|LUU GIA BA|LGB
5|07237|LY HAI|LH
5|07238|MANH DINH|MD
5|07239|MANH QUYNH|MQ
5|07240|MINH QUAN|MQ
5|07241|MINH THUAN|MT
5|07242|NGOC TAN|NT
5|07243|NGUYEN HUN|NH
5|07244|NGUYEN KHA|NK
5|07245|NGUYEN PHI|NP
5|07246|NGUYEN THA|NT
5|07247|NGUYEN VU|NV
5|07248|NHAT TINH|NT
5|07012|NOA|N
5|07249|PHAM DUC T|PDT
5|07251|PHAN DINH|PD
5|07252|PHILIP HUY|PH
5|07253|QUANG DUNG|QD
5|07254|QUANG LE|QL
5|07255|QUANG LINH|QL
5|07256|QUANG LY|QL
5|07257|QUANG MINH|QM
5|07258|QUANG VINH|QV
5|07259|QUANG+DNG|Q
5|07260|QUOC TRUNG|QT
5|07110|ROY ORBISO|RO
5|07014|SE7EN|SQE
5|07261|SY LUAN|SL
5|07262|TAN MINH|TM
5|07263|THAI CHAU|TC
5|07264|TRAN MANH|TM
5|07265|TRAN THAI|TT
5|07266|TRONG TAN|TT
5|07267|TRUONG VU|TV
5|07268|TUAN ANH|TA
5|07269|TUAN HUNG|TH
5|07270|TUAN NGOC|TN
5|07271|TUNG DUONG|TD
5|07272|UNG HOANG|UH
5|07273|YOUNG UNO|YU
5|07127|岸田智史|ATZS
5|07128|奥田民生|ATMS
5|07129|坂本九|BBJ
5|07130|半田浩二|BTHE
5|07131|浜圭介|BGJ
5|07132|浜田省吾|BTSW
5|07133|北岛三郎|BDSL
5|07134|北神田三郎|BSTSL
5|07135|北原谦二|BYQE
5|07125|晔揖┙|BSJJ
5|07121|布袋寅泰|BDYT
5|07020|布施明|BSM
5|07137|财津和夫|CJHF
5|07138|陈内大i|CNDC
5|07139|池田|CTC
5|07140|赤木圭一郎|CMGYL
5|07141|出门英|CMY
5|07022|春日八郎|CRBL
5|07142|村木贤吉|CMXJ
5|07023|村田英雄|CTYX
5|07143|村下孝i|CXXC
5|07024|大川巡|DCRC
5|07144|大江千里|DJQL
5|07145|大木伸夫|DMSF
5|07170|大木英夫|DMYF
5|07146|大泉逸郎|DQYL
5|07147|大鲈一|DLYY
5|07148|大g誉志幸|DZYZX
5|07149|岛和彦|DHY
5|07150|岛津ゆたか|DJゆたか
5|07151|R垣润一|DYRY
5|07152|跃谒|DJGS
5|07153|杂烙⒚|DYYM
5|07154|东野纯直|DYCZ
5|07155|饭田久彦|FTJY
5|07156|峰o太|FLT
5|07027|福山雅治|FSYZ
5|07157|冈本敦郎|GBDL
5|07158|冈千秋|GQQ
5|07159|冈晴夫|GQF
5|07028|高仓健|GCJ
5|07160|高桥英树|GQYS
5|07161|高山|GSY
5|07162|高树一郎|GSYL
5|07163|高野|GYK
5|07164|高英男|GYN
5|07165|宫史郎|GSL
5|07166|篝たえき|Gたえき
5|07167|关敬六|GJL
5|07168|冠二郎|GEL
5|07169|oひろし|Gひろし
5|07031|吉川晃司|JCHS
5|07032|加山雄三|JSXS
5|07033|佳山明生|JSMS
5|07034|江口洋介|JKYJ
5|07036|堀内孝雄|KNXX
5|07038|千昌夫|QCF
5|07039|前田亘辉|QTGH
5|07042|三波春夫|SBCF
5|07043|三门忠司|SMZS
5|07044|桑田佳佑|STJY
5|07045|森田童子|STTZ
5|07046|山川N|SCL
5|07048|矢泽永吉|SZYJ
5|07049|松山千春|SSQC
5|07051|尾崎纪世彦|WQJSY
5|07052|尾形大作|WXDZ
5|07053|渥美二郎|WMEL
5|07054|五木ひろし|WMひろし
5|07055|西城秀树|XCXS
5|07056|西田敏行|XTMH
5|07057|西|辉彦|XXHY
5|07058|细川たかし|XCたかし
5|07059|香田晋|XTJ
5|07060||ひろみ|Xひろみ
5|07062|小田和正|XTHZ
5|07063|小g健二|XZJE
5|07064|岩城暌|YCHY
5|07065|伊势正三|YSZS
5|07066|玉置浩二|YZHE
5|07067|原敬之|DYJZ
5|07087|织田裕二|ZTYE
5|07088|织田哲郎|ZTZL
5|07068|中村雅俊|ZCYJ
5|07076|若山彰|RSZ
5|07077|水原弘|SYH
6|08157|AALIYAH|A
6|08300|AI VAN|AV
6|08301|ANH THU|AT
6|08302|ANH TUYET|AT
6|08303|BANG TAM|BT
6|08304|BAO HAN|BH
6|08305|BAO THY|BT
6|08307|BAO YEN|BY
6|08132|BARBRA STR|BS
6|08161|BEYONCE|B
6|08308|CAM LY|CL
6|08309|CAM VAN|CV
6|08310|CAT TIEN|CT
6|08311|CATHERINE|C
6|08312|CHU LE MIN|CLM
6|08313|DA NHAT YE|DNY
6|08314|DIEM LIEN|DL
6|08315|DOAN TRANG|DT
6|08166|FERGIE|F
6|08316|HA VY|HV
6|08317|HIEN THUC|HT
6|08003|HITOMI|H
6|08318|HO HGOC HA|HHH
6|08319|HO LE THU|HLT
6|08320|HO QUYNH H|HQH
6|08321|HOANG CHAU|HC
6|08322|HOANG LAN|HL
6|08323|HOANG OANH|HO
6|08324|HONG NGOC|HN
6|08325|HUONG LAN|HL
6|08326|HUONG THUY|HT
6|08167|KELIS|K
6|08327|KHANH DU|KD
6|08328|KHANH HA|KH
6|08329|KHANH LINH|KL
6|08330|KHANH LY|KL
6|08331|KIM CHUNG|KC
6|08332|LAM THUY V|LTV
6|08333|LAN ANH|LA
6|08136|LAUREN CHR|LC
6|08334|LE CAT TRO|LCT
6|08336|LE QUYEN|LQ
6|08337|LE THU|LT
6|08338|LOAN CHAU|LC
6|08339|LUONG BICH|LB
6|08340|LUU BICH|LB
6|08341|LUU HUONG|LH
6|08342|MAI HUONG|MH
6|08343|MAI KHOI|MK
6|08008|MIE|M
6|08344|MINH HANG|MH
6|08345|MINH THU|MT
6|08346|MINH TUYET|MT
6|08141|MISIA|M
6|08347|MY HANH|MH
6|08348|MY HUYEN|MH
6|08349|MY LE|ML
6|08350|MY LINH|ML
6|08351|MY TAM|MT
6|08352|NGHI VAN|NV
6|08353|NGO MAI TR|NMT
6|08354|NGOC ANH|NA
6|08355|NGOC HUYEN|NH
6|08356|NGOC LAN|NL
6|08357|NGOC LIEN|NL
6|08358|NGUYEN NGO|NN
6|08359|NGUYEN THA|NT
6|08360|NHU LOAN|NL
6|08361|NHU QUYNH|NQ
6|08362|OAN+TRANG|O
6|08363|PHI NHUNG|PN
6|08364|PHUONG ANH|PA
6|08365|PHUONG THA|PT
6|08366|PHUONG THA|PT
6|08367|PHUONG VY|PV
6|08368|QUACH AN A|QAA
6|08369|QUYNH ANH|QA
6|08370|SON CA|SC
6|08371|TAM DOAN|TD
6|08372|THANH HA|TH
6|08373|THANH HOA|TH
6|08374|THANH LAM|TL
6|08375|THANH LAN|TL
6|08376|THANH THUY|TT
6|08377|THAO TRANG|TT
6|08378|THU HA|TH
6|08379|THU HIEN|TH
6|08380|THU MINH|TM
6|08381|THU PHUONG|TP
6|08382|THU THUY|TT
6|08383|THUY CHI|TC
6|08384|THUY TIEN|TT
6|08385|TRAN THU H|TTH
6|08386|TRINH VINH|TV
6|08148|TRISHA YEA|TY
6|08387|TU QUYEN|TQ
6|08150|YUI|Y
6|08170|阿部三登里|ABSDL
6|08171|安倍里子|ABLLZ
6|08172|岸千{子|AQHZ
6|08168|岸洋子|AYZ
6|08173|奥村チヨ|ACチヨ
6|08174|八代纪|BDYJ
6|08175|八神纯子|BSCZ
6|08012|白户茉莉|BHML
6|08176|白井贵子|BJGZ
6|08177|柏原芳{|BYFH
6|08151|坂本冬美|BBDM
6|08013|伴都美子|BDMZ
6|08178|浜田麻里|BTML
6|08179|北见恭子|BJGZ
6|08180|北野都|BYD
6|08181|北原ミレイ|BYミレイ
6|08182|北原由纪|BYYJ
6|08183|北g麻衣|BZMY
6|08169|本田美奈子|BTMNZ
6|08184|并木路子|BMLZ
6|08016|仓木麻衣|CMMY
6|08185|柴Dコウ|CXコウ
6|08017|柴D幸|CXX
6|08186|城之内早苗|CZNZM
6|08187|初代コロム|CDコロム
6|08188|川久保由香|CJBYX
6|08189|川野夏美|CYXM
6|08190|川中美幸|CZMX
6|08191|村上幸子|CSXZ
6|08192|大城光{|DCGH
6|08193|大\摩季|DHMJ
6|08019|大津美子|DJMZ
6|08194|大桥纯子|DQCZ
6|08195|大石|DSY
6|08196|大月みやこ|DYみやこ
6|08020|大冢爱|DZA
6|08197|黛ジュン|Dジュン
6|08021|岛仓千代子|DCQDZ
6|08152|岛谷瞳|DGT
6|08198|岛津矢|DJYS
6|08199|岛津悦子|DJYZ
6|08200|荻野目洋子|DYMYZ
6|08201|都はるみ|Dはるみ
6|08202|渡xひろ美|DxひろM
6|08203|服部浩子|FBHZ
6|08204|冈ゆう子|GゆうZ
6|08205|冈本真夜|GBZY
6|08206|冈村孝子|GCXZ
6|08207|高峰三枝子|GFSZZ
6|08208|高桥洋子|GQYZ
6|08025|高桥由美子|GQYMZ
6|08209|高桥真梨子|GQZLZ
6|08026|高树|GSL
6|08210|高田みづえ|GTみづえ
6|08211|mgりえ|GZりえ
6|08212|古都清乃|GDQN
6|08028|谷本知美|GBZM
6|08029|Q月ありさ|GYありさ
6|08213|香美|LXM
6|08214|谝挨妞|Yゆき
6|08033|和久井映见|HJJYJ
6|08038|今井美树|JJMS
6|08041|菊池章子|JCZZ
6|08043|美空ひばり|MKひばり
6|08044|牧村三枝子|MCSZZ
6|08048|南野阳子|NYYZ
6|08049|平松爱理|PSAL
6|08050|前田有纪|QTYJ
6|08051|浅香唯|QXW
6|08052|芹洋子|QYZ
6|08053|青江三奈|QJSN
6|08054|青山ミチ|QSミチ
6|08055|若山かずさ|RSかずさ
6|08057|森昌子|SCZ
6|08058|森川由加里|SCYJL
6|08059|森高千里|SGQL
6|08060|森口博子|SKBZ
6|08062|山本リンダ|SBリンダ
6|08064|上原多香子|SYDXZ
6|08065|石川さゆり|SCさゆり
6|08066|石川ひとみ|SCひとみ
6|08069|淑惠美娜|SHMN
6|08070|隼锩|LLM
6|08073|松坂庆子|SBQZ
6|08154|松隆子|SLZ
6|08076|松山{子|SSHZ
6|08077|松田圣子|STSZ
6|08078|松田树利亚|STSLY
6|08079|松永ひとみ|SYひとみ
6|08080|藤あや子|TあやZ
6|08081|藤谷美和子|TGMHZ
6|08082|藤圭子|TGZ
6|08083|藤井フミヤ|TJフミヤ
6|08084|藤田淑子|TTSZ
6|08086|天津羽衣|TJYY
6|08087|天童よしみ|TTよしみ
6|08088|田中美奈子|TZMNZ
6|08089|尾崎美|WQYM
6|08090|五轮真弓|WLZG
6|08091|西田佐知子|XTZZZ
6|08092|夏木マリ|XMマリ
6|08094|香西かおり|XXかおり
6|08096|小林麻美|XLMM
6|08097|小林明子|XLMZ
6|08098|小林幸子|XLXZ
6|08100|小泉今日子|XQJRZ
6|08102|筱原凉子|XYLZ
6|08103|辛岛美登里|XDMDL
6|08155|绚香|XX
6|08106|岩崎宏美|YQHM
6|08107|伊东ゆかり|YDゆかり
6|08109|伊藤由奈|YTYN
6|08112|宇多田ヒカ|YDTヒカ
6|08114|原由子|YYZ
6|08115|g田知可子|ZTZKZ
6|08121|中村美律子|ZCMLZ
6|08122|中岛みゆき|ZDみゆき
6|08124|中森明菜|ZSMC
6|08125|中山美[|ZSMS
6|08126|竹内まりや|ZNまりや
7|09318|1986オメガ|Yオメガ
7|09319|3 DOORS DO|SDD
7|09500|AC&M|A
7|09501|AXN|A
7|09502|BLACK INFI|BI
7|09330|BLONDIE|B
7|09331|BON JOVI|BJ
7|09503|BUC TUONG|BT
7|09504|BURATIOX|B
7|09029|CLASS|C
7|09315|DA PUMP|DP
7|09338|D-EVIL组合|DZH
7|09298|EVERLY BRO|EB
7|09505|GAT TAN DA|GTD
7|09506|H.A.T|HAT
7|09050|KRUSTY|K
7|09343|L.A.四贱客|LASJK
7|09507|M4U|MSU
7|09508|MICROWAVE|M
7|09304|MR.CHILDRE|MC
7|09509|MTV BAND|MB
7|09510|NGU CUNG|NC
7|09344|ONE FIFTH|OF
7|09305|PUSSYCAT D|PD
7|09345|REBORN|R
7|09511|ROSEWOOD|R
7|09307|SEE YA|SY
7|09308|SNOW PATRO|SP
7|09309|SPEED|S
7|09310|SUPER JUNI|SJ
7|09512|TAM CA AO|TCA
7|09390|THE BIG FO|TBF
7|09311|TRF|T
7|09085|WARRANT|W
7|09364|便利商店|BLSD
7|09367|菜鸟VS董ㄟ|CDVDㄟ
7|09393|草原兄妹|CYXM
7|09114|单行道乐队|DXDYD
7|09370|电荪哎氅`|D荪哎氅`
7|09371|殿さまキン|Dさまキン
7|09347|丁香/晓晓|DXXX
7|09120|动感男孩|DGNH
7|09125|放浪兄弟|FLXD
7|09357|飞鹰组合|FYZH
7|09377|风|F
7|09130|光GENJI|GG
7|09131|海援队|HYD
7|09313|近畿小子|JJXZ
7|09314|岚|L
7|09169|蒙恩使女|MESN
7|09181|漂亮宝贝|PLBB
7|09186|乔杰立巨星|QJLJX
7|09287|绅士合唱团|SSHCT
7|09203|台风|TF
7|09288|童声合唱|TSHC
7|09220|嘻哈高校|XHGX
7|09226|小萍萍|XPP
7|09227|小事乐团|XSYT
7|09289|校园快乐帮|XYKLB
7|09232|熊宝贝乐团|XBBYT
7|09398|云中梦龙|YZML
1|10006|奥杰阿格|AJAG
3|10025|陈国华|CGH
1|10027|陈宏|CH
3|10036|陈乃荣|CNR
1|10048|陈艺鹏|CYP
1|10068|范学斌|FXB
1|10075|光光|GG
1|10085|高旗|GQ
1|10093|胡东|HD
1|10106|海生|HS
1|10116|黄新德|HXD
1|10118|何勇|HY
1|10122|欢子|HZ
1|10126|君君|JJ
1|10135|康然|KR
1|10138|刘冲|LC
1|10145|罗钢|LG
1|10146|李贵府|LGF
1|10148|陆虎|LH
1|10152|龙军|LJ
1|10165|老猫|LM
1|10166|刘牧|LM
1|10168|雷诺儿|LNE
1|10170|林蔷|LQ
1|10178|刘维维|LWW
1|10186|刘烨|LY
1|10190|林依伦|LYL
3|10191|黎耀祥|LYX
1|10193|廖忠|LZ
1|10195|刘子豪|LZH
1|10196|李泽坚|LZJ
1|10197|厉智敏|LZM
1|10201|梅葆玖|MBJ
1|10218|潘晓峰|PXF
1|10221|裘盛戎|QSR
1|10236|施文斌|SWB
1|10244|屠洪刚|THG
1|10247|铁石|TS
1|10251|田梓呈|TZC
1|10280|吴峙轩|WSX
1|10281|萧宝钟|XBZ
1|10287|肖军|XJ
1|10290|小刘欢|XLH
1|10291|萧全|XQ
1|10295|小神鹰|XSY
1|10298|解晓东|XXD
1|10300|星宇|XY
1|10307|严波|YB
1|10310|杨川平|YCP
1|10321|严宽|YK
2|10324|伊琳|YL
1|10326|杨青|YQ
1|10339|张楚|ZC
1|10341|子冬|ZD
1|10342|张枫|ZF
1|10343|张华|ZH
1|10344|张翰|ZH
1|10348|周杰|ZJ
1|10352|张钧喻|ZJY
1|10354|紫龙|ZL
1|10355|张林|ZL
1|10366|郑源|ZY
1|10368|张羽|ZY
1|10370|张艺谋|ZYM
1|10371|郑宇文|ZYW
2|20008|艾轶曼|AYM
2|20024|陈辉玲|CHL
2|20039|邓天晴|DTQ
2|20043|单仰萍|SYP
2|20063|郭彤|GT
2|20064|郭瓦加毛吉|GWJMJ
2|20066|郭芯其|GXQ
2|20076|胡灵|HL
2|20081|胡雯|HW
2|20083|胡晓晴|HXQ
2|20103|侃侃|KK
2|20108|李池湘|LCX
2|20112|李辉|LH
2|20116|李金枝|LJZ
2|20130|路绮欧|LQO
2|20133|李殊|LS
2|20134|刘淑芳|LSF
2|20138|卢西|LX
2|20146|刘洋|LY
2|20149|李一可|LYK
2|20162|倪惠英|NHY
2|20169|钱惠丽|QHL
2|20179|孙琳|SL
2|20187|孙思怡|SSY
2|20189|尚文婕|SWJ
2|20192|石小群|SXQ
2|20194|孙瑶|SY
2|20203|汤加丽|TJL
1|20228|吴炜|WW
2|20232|魏雪漫|WXM
2|20236|吴瑶|WY
2|20237|吴亚玲|WYL
2|20240|王志瑞|WZR
2|20242|徐君|XJ
2|20250|小斯韵|XSY
2|20251|解伟苓|XWL
2|20254|小昔米|XXM
2|20255|许颖|XY
2|20261|姚贝娜|YBN
2|20271|玉萨|YS
2|20276|杨迎|YY
2|20288|郑健英|ZJY
2|20291|张澜澜|ZLL
2|20294|张力尹|ZLY
2|20296|曾敏|ZM
2|20299|赵默|ZM
2|20306|猪头妹妹|ZTMM
2|20316|邹银川|ZYC
2|20319|卓亚君|ZYJ
2|20323|章子怡|ZZY
5|30006|安七炫|AQX
5|30026|成诗京|CSJ
3|30032|蔡兴麟|CXL
3|30037|蔡昱佑|CYY
3|30042|邓建明|DJM
3|30045|杜文泽|DWZ
3|30049|ERIC KWOK|EK
5|30075|谷炫淳|GXC
3|30083|红布条|HBT
3|30108|胡清蓝|HQL
3|30118|黄文星|HWX
3|30127|黄子俊|HZJ
3|30137|康晋荣|KJR
3|30146|李迪文|LDW
5|30150|黎沸辉|LFH
3|30151|刘耕宏|LGH
3|30161|栗锦|LJ
3|30177|林敏聪|LMC
3|30180|刘日曦|LRX
3|30192|卢学睿|LXR
3|30208|MC HOTDOG|MH
3|30226|沈建宏|SJH
3|30255|伍家辉|WJH
3|30268|王喜|WX
3|30270|万梓良|WZL
3|30293|谢天华|XTH
3|30295|徐小明|XXM
3|30303|杨帆|YF
3|30327|张崇德|ZCD
3|30329|周定伟|ZDW
5|30353|钟盛忠|ZSZ
4|40001|alin|A
4|40007|本多ruru|BDR
4|40009|陈艾湄|CAM
4|40031|蔡仁皓|CRH
4|40032|蔡少芬|CSF
4|40034|陈松伶|CSL
4|40057|戴梦梦|DMM
4|40095|关芝琳|GZL
4|40129|纪如景|JRJ
4|40140|甲子蕙|JZH
4|40143|卡奇社|KQS
4|40150|廖碧儿|LBE
4|40157|李菲菲|LFF
4|40160|李蕙敏|LHM
4|40174|李茏怡|LLY
4|40177|林美惠|LMH
4|40193|林淑蓉|LSR
4|40210|柳影虹|LYH
4|40211|李弈慧|LYH
4|40225|Maria Corder|MC
4|40227|MOMO姐姐|MJJ
3|40234|欧阳靖|OYJ
6|40245|朴志胤|PZY
4|40303|王心如|WXR
4|40304|吴雨菲|WYF
4|40309|谢采芸|XCY
4|40322|谢莉婷|XLT
4|40331|宣萱|XX
4|40335|谢雪心|XXX
4|40336|徐熙媛|XXY
4|40338|许哲|XZP
4|40357|羽翘|YQ
4|40358|杨千桦|YQH
4|40365|游喧|YX
4|40370|叶瑗菱|YYL
4|40374|杨紫琼|YZQ
4|40379|朱逢博|ZFB
4|40386|郑惠玉|ZHY
4|40388|张可颐|ZKY
2|40391|詹曼玲|ZML
7|50001|阿爆&Brandy|ABB
7|50007|b2|BE
7|50011|BEYOND|B
7|50012|冰淇淋少女组|BQLSNZ
7|50015|BOY'Z|BZ
7|50019|cookies|C
7|50028|董事长乐团|DSZYT
7|50036|Fire|F
7|50037|反光镜|FGJ
7|50038|凤凰传奇|FHCQ
7|50045|GOGO MEME|GM
7|50046|Hotcha|H
7|50047|黑豹乐队|HBYD
7|50052|好男儿|HNE
7|50054|黑涩会美眉|HSHMM
7|50055|后舍男生|HSNS
7|50057|JS|J
7|50060|快乐帮|KLB
7|50061|快乐男声|KLNS
7|50065|洛城三兄弟|LCSXD
7|50067|蓝狐组合|LHZH
7|50070|兰色花园|LSHY
7|50071|Mr|M
7|50088|reborn|R
7|50090|深白色2人组|SBSERZ
7|50099|Sweety|S
7|50100|S翼乐团|SYYT
7|50102|TRY|T
7|50104|唐朝乐队|TCYD
7|50105|tension|T
7|50109|天孪兄弟|TLXD
7|50111|图腾乐队|TTYD
7|50115|WEWE|W
7|50123|咻比嘟哗|XBDH
7|50124|新宝岛康乐队|XBDKYD
7|50125|兄弟联|XDL
7|50127|雪山朗玛组合|XSLMZH
7|50128|XL特大号乐团|XTDHYT
7|50135|Y.I.Y.O|YIYO
7|50139|元气G-BOYS|YQGB
7|50140|彝人制造|YRZZ
7|50151|蟑螂乐队|ZLYD
6|60001|ALAN|A
6|60003|AVRIL LAVIGN|AL
6|60004|ARRON NEVILL|AN
5|60005|Andy William|AW
6|60007|Beyonce|B
6|60008|BOA|B
6|60009|Buddy|B
5|60011|Bryan Adams|BA
6|60012|Bill Withers|BW
6|60013|布兰妮|BLN
5|60014|BOBBY MCFERR|BM
6|60016|Brandy|B
6|60017|白智英|BZY
6|60018|Ciara|C
6|60019|Christina Ag|CA
6|60020|川岛末树代|CDMSD
6|60021|Celinedion|C
6|60023|蔡妍|CY
6|60026|Diana Ross|DR
5|60027|DonMclean|D
6|60030|Eric|E
5|60031|EVERLY BROTH|EB
5|60032|Elton John|EJ
5|60034|ELRIS PRESLE|EP
5|60035|gareth gates|GG
5|60036|GEORGE MICHA|GM
5|60038|JUN JIN|JJ
5|60040|Justin Timbe|JT
5|60042|金雅中|JYZ
5|60043|金钟国|JZG
6|60045|KYLIE MINOGU|KM
5|60047|李承铉|LCX
6|60048|LADY GAGA|LG
5|60049|Lionel Richi|LR
6|60052|Leona Lewis|LL
6|60053|LEANN RIMES|LR
1|60054|罗勋|LX
6|60055|李孝利|LXL
6|60057|李贞贤|LZX
5|60058|Mario Winans|MW
6|60059|Maria Arredo|MA
6|60060|MariahCarry|M
6|60061|MEREDITH BRO|MB
6|60062|Miley Cyrus|MC
6|60063|麦当娜|MDN
5|60064|Michael Bolt|MB
5|60065|Michael Jack|MJ
6|60066|米娜|MN
5|60067|Ne yo|NY
5|60070|RAIN|R
5|60071|Rechard Marx|RM
5|60072|Ricky Martin|RM
5|60073|Rod Steward|RS
5|60074|ROBBIE WILLI|RW
6|60076|Sarah Connor|SC
6|60077|Shania Twain|ST
5|60079|申胜勋|SSX
5|60080|STING|S
5|60081|Timbaland|T
6|60082|TAYLORSWIFT|T
6|60084|Toni Braxton|TB
6|60085|Taylor Swift|TS
6|60086|土屋安娜|TWAN
6|60091|幸田未来|XTWL
6|60092|玄英|XY
6|60094|宇多田光|YDTG
5|60095|易杰齐|YJQ
6|60096|一青窈|YQY
6|60097|中岛美嘉|ZDMJ
6|60099|张润贞|ZRZ
7|70002|AirSupply|A
7|70003|All 4 One|ASO
7|70004|aqua|A
7|70005|AERO SMITH|AS
7|70008|BOYZ II MEN|BIM
7|70009|blue|B
7|70010|Boyzone|B
7|70011|BODIES WITHO|BW
7|70012|Carpenters|C
7|70015|EXILE|E
7|70016|FIVE|F
7|70017|GIRL FRIENDS|GF
7|70018|高耀太|GYT
7|70019|后街男孩|HJNH
7|70022|Linkin Park|LP
7|70024|M2M|MEM
7|70025|MICHAEL LEAR|ML
7|70027|Maroon5|MW
7|70028|PAULA COLE|PC
7|70029|巧千金|QQJ
7|70030|SeeYa|S
7|70031|SWEETBOX|S
7|70032|SPICE GIRLS|SG
7|70033|SUPER JUNIOR|SJ
7|70034|少女时代|SNSD
7|70037|SS501|SW
7|70039|THE BEATLES|TB
7|70040|THE CALLING|TC
7|70041|u2|UE
7|70042|Wonder Girls|WG
7|70043|西城男孩|XCNH
